<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,130)" to="(1040,130)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(1170,110)" to="(1270,110)"/>
    <wire from="(830,110)" to="(930,110)"/>
    <wire from="(420,300)" to="(1040,300)"/>
    <wire from="(1330,130)" to="(1380,130)"/>
    <wire from="(80,270)" to="(690,270)"/>
    <wire from="(1110,150)" to="(1190,150)"/>
    <wire from="(1190,150)" to="(1270,150)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(1310,200)" to="(1380,200)"/>
    <wire from="(830,220)" to="(920,220)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(760,150)" to="(850,150)"/>
    <wire from="(760,150)" to="(760,270)"/>
    <wire from="(970,200)" to="(1040,200)"/>
    <wire from="(1170,220)" to="(1260,220)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(1190,150)" to="(1190,190)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(770,110)" to="(830,110)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(1380,200)" to="(1380,270)"/>
    <wire from="(1110,110)" to="(1170,110)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(760,270)" to="(1380,270)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(830,110)" to="(830,220)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(1190,190)" to="(1260,190)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(1040,200)" to="(1040,300)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(850,190)" to="(920,190)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(1170,110)" to="(1170,220)"/>
    <comp lib="1" loc="(990,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,200)" name="AND Gate"/>
    <comp lib="0" loc="(1380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,200)" name="AND Gate"/>
    <comp lib="1" loc="(1330,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
