<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="halfadd">
    <a name="circuit" val="halfadd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="XOR Gate"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
  </circuit>
  <circuit name="fulladd">
    <a name="circuit" val="fulladd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(260,80)" to="(400,80)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,80)" name="halfadd"/>
    <comp loc="(260,80)" name="halfadd"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
