<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,660)" to="(330,660)"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(90,920)" to="(90,990)"/>
    <wire from="(440,820)" to="(440,960)"/>
    <wire from="(140,300)" to="(380,300)"/>
    <wire from="(140,820)" to="(380,820)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(900,490)" to="(900,830)"/>
    <wire from="(560,150)" to="(560,490)"/>
    <wire from="(140,820)" to="(140,850)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(230,160)" to="(230,380)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(840,600)" to="(840,640)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(640,870)" to="(640,970)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(460,760)" to="(460,950)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(340,730)" to="(340,850)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(190,230)" to="(190,550)"/>
    <wire from="(140,450)" to="(450,450)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(830,470)" to="(830,540)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(280,430)" to="(450,430)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(350,880)" to="(450,880)"/>
    <wire from="(530,970)" to="(640,970)"/>
    <wire from="(530,730)" to="(830,730)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(390,730)" to="(480,730)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(140,850)" to="(140,1010)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(550,830)" to="(900,830)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(240,440)" to="(450,440)"/>
    <wire from="(760,620)" to="(850,620)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(640,870)" to="(910,870)"/>
    <wire from="(360,790)" to="(490,790)"/>
    <wire from="(140,850)" to="(270,850)"/>
    <wire from="(520,220)" to="(850,220)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(240,690)" to="(240,1010)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(90,990)" to="(470,990)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(380,490)" to="(560,490)"/>
    <wire from="(310,140)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,540)"/>
    <wire from="(850,220)" to="(850,540)"/>
    <wire from="(140,450)" to="(140,660)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(140,300)" to="(140,450)"/>
    <wire from="(400,510)" to="(400,720)"/>
    <wire from="(90,990)" to="(90,1010)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(910,470)" to="(910,870)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(140,660)" to="(140,820)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(190,590)" to="(190,1010)"/>
    <wire from="(230,810)" to="(380,810)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(270,850)" to="(270,890)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(400,720)" to="(480,720)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(830,470)" to="(910,470)"/>
    <wire from="(360,850)" to="(360,970)"/>
    <wire from="(760,440)" to="(760,620)"/>
    <wire from="(230,680)" to="(230,810)"/>
    <wire from="(470,850)" to="(470,920)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(390,600)" to="(390,730)"/>
    <wire from="(530,570)" to="(710,570)"/>
    <wire from="(90,920)" to="(470,920)"/>
    <wire from="(450,840)" to="(500,840)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(360,970)" to="(480,970)"/>
    <wire from="(710,570)" to="(710,640)"/>
    <wire from="(830,600)" to="(830,730)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(450,150)" to="(560,150)"/>
    <wire from="(90,260)" to="(90,920)"/>
    <wire from="(90,260)" to="(450,260)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(420,540)" to="(420,760)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(450,590)" to="(450,680)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(440,960)" to="(480,960)"/>
    <wire from="(500,350)" to="(860,350)"/>
    <wire from="(360,770)" to="(580,770)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(230,380)" to="(230,680)"/>
    <wire from="(450,840)" to="(450,880)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(860,350)" to="(860,540)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(290,370)" to="(290,610)"/>
    <wire from="(710,640)" to="(840,640)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(190,590)" to="(330,590)"/>
    <wire from="(240,440)" to="(240,690)"/>
    <wire from="(580,400)" to="(580,770)"/>
    <wire from="(500,440)" to="(760,440)"/>
    <wire from="(380,680)" to="(450,680)"/>
    <wire from="(290,610)" to="(290,860)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="AND Gate"/>
    <comp lib="5" loc="(830,540)" name="7-Segment Display"/>
    <comp lib="1" loc="(530,730)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate"/>
    <comp lib="6" loc="(532,538)" name="Text"/>
    <comp lib="1" loc="(380,680)" name="AND Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate"/>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="6" loc="(503,327)" name="Text"/>
    <comp lib="1" loc="(530,570)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(68,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(171,74)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate"/>
    <comp lib="6" loc="(119,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(524,207)" name="Text"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="6" loc="(526,700)" name="Text"/>
    <comp lib="1" loc="(380,540)" name="AND Gate"/>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(550,830)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(218,77)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,423)" name="Text"/>
    <comp lib="1" loc="(350,880)" name="AND Gate"/>
    <comp lib="1" loc="(530,970)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
  </circuit>
</project>
