<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(790,210)" to="(890,210)"/>
    <wire from="(790,350)" to="(890,350)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(320,280)" to="(320,470)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(980,350)" to="(1030,350)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(500,470)" to="(690,470)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(930,300)" to="(1030,300)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(940,260)" to="(1030,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(320,470)" to="(470,470)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(690,280)" to="(690,470)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(1030,300)" to="(1030,350)"/>
    <comp lib="1" loc="(620,350)" name="NAND Gate"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Clock"/>
    <comp lib="1" loc="(790,350)" name="NAND Gate"/>
    <comp lib="1" loc="(790,210)" name="NAND Gate"/>
    <comp lib="1" loc="(430,210)" name="NAND Gate"/>
    <comp lib="1" loc="(980,210)" name="NAND Gate"/>
    <comp lib="1" loc="(620,210)" name="NAND Gate"/>
    <comp lib="1" loc="(430,350)" name="NAND Gate"/>
    <comp lib="1" loc="(980,350)" name="NAND Gate"/>
    <comp lib="1" loc="(500,470)" name="NOT Gate"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
