<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1780,290)" to="(1780,380)"/>
    <wire from="(1370,280)" to="(1370,360)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(320,150)" to="(320,480)"/>
    <wire from="(1000,320)" to="(1290,320)"/>
    <wire from="(470,130)" to="(470,280)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(1270,300)" to="(1330,300)"/>
    <wire from="(330,260)" to="(750,260)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(1030,350)" to="(1270,350)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(1760,160)" to="(1760,220)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(1770,130)" to="(1780,130)"/>
    <wire from="(1790,150)" to="(1800,150)"/>
    <wire from="(1550,220)" to="(1620,220)"/>
    <wire from="(1040,160)" to="(1040,220)"/>
    <wire from="(1630,150)" to="(1630,450)"/>
    <wire from="(1710,460)" to="(1730,460)"/>
    <wire from="(1780,130)" to="(1800,130)"/>
    <wire from="(950,520)" to="(1280,520)"/>
    <wire from="(1270,130)" to="(1270,300)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(1990,260)" to="(1990,360)"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(1860,150)" to="(1860,180)"/>
    <wire from="(1710,280)" to="(1950,280)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(850,80)" to="(850,210)"/>
    <wire from="(1390,270)" to="(1390,360)"/>
    <wire from="(1140,150)" to="(1140,180)"/>
    <wire from="(1870,240)" to="(1920,240)"/>
    <wire from="(1410,80)" to="(1410,210)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(1060,130)" to="(1060,270)"/>
    <wire from="(1580,150)" to="(1590,150)"/>
    <wire from="(1560,130)" to="(1570,130)"/>
    <wire from="(1130,280)" to="(1130,460)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(1180,220)" to="(1250,220)"/>
    <wire from="(290,220)" to="(290,520)"/>
    <wire from="(1550,160)" to="(1550,220)"/>
    <wire from="(1140,180)" to="(1210,180)"/>
    <wire from="(1860,470)" to="(1860,520)"/>
    <wire from="(1850,300)" to="(1850,350)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(850,210)" to="(920,210)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(1200,290)" to="(1350,290)"/>
    <wire from="(1780,130)" to="(1780,290)"/>
    <wire from="(1570,130)" to="(1590,130)"/>
    <wire from="(1660,380)" to="(1660,480)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(1560,440)" to="(1730,440)"/>
    <wire from="(1630,450)" to="(1730,450)"/>
    <wire from="(1650,150)" to="(1650,180)"/>
    <wire from="(1200,290)" to="(1200,380)"/>
    <wire from="(130,80)" to="(130,280)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(1610,490)" to="(1730,490)"/>
    <wire from="(1660,380)" to="(1780,380)"/>
    <wire from="(320,480)" to="(490,480)"/>
    <wire from="(1570,130)" to="(1570,260)"/>
    <wire from="(1470,130)" to="(1520,130)"/>
    <wire from="(1870,240)" to="(1870,310)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(1900,160)" to="(1900,220)"/>
    <wire from="(1050,150)" to="(1050,450)"/>
    <wire from="(1650,180)" to="(1720,180)"/>
    <wire from="(1690,220)" to="(1760,220)"/>
    <wire from="(610,130)" to="(610,300)"/>
    <wire from="(1470,130)" to="(1470,180)"/>
    <wire from="(1210,150)" to="(1220,150)"/>
    <wire from="(1190,130)" to="(1200,130)"/>
    <wire from="(1500,180)" to="(1580,180)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(1910,130)" to="(1920,130)"/>
    <wire from="(1850,470)" to="(1860,470)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(1180,160)" to="(1180,220)"/>
    <wire from="(1890,310)" to="(1890,360)"/>
    <wire from="(1860,520)" to="(1860,570)"/>
    <wire from="(1640,270)" to="(1970,270)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(1410,260)" to="(1410,360)"/>
    <wire from="(290,520)" to="(620,520)"/>
    <wire from="(1920,130)" to="(1920,240)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(970,220)" to="(1040,220)"/>
    <wire from="(890,130)" to="(890,570)"/>
    <wire from="(1790,470)" to="(1820,470)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(1530,220)" to="(1550,220)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1200,130)" to="(1220,130)"/>
    <wire from="(1130,280)" to="(1370,280)"/>
    <wire from="(400,130)" to="(400,270)"/>
    <wire from="(1280,150)" to="(1280,180)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(1290,240)" to="(1340,240)"/>
    <wire from="(1910,300)" to="(1910,360)"/>
    <wire from="(1270,300)" to="(1270,350)"/>
    <wire from="(1280,470)" to="(1280,520)"/>
    <wire from="(540,290)" to="(690,290)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(1660,480)" to="(1730,480)"/>
    <wire from="(1690,160)" to="(1690,220)"/>
    <wire from="(1720,150)" to="(1730,150)"/>
    <wire from="(1700,130)" to="(1710,130)"/>
    <wire from="(1200,130)" to="(1200,290)"/>
    <wire from="(970,160)" to="(970,220)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(1410,210)" to="(1500,210)"/>
    <wire from="(1080,380)" to="(1080,480)"/>
    <wire from="(1560,150)" to="(1560,440)"/>
    <wire from="(1710,130)" to="(1730,130)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(890,130)" to="(940,130)"/>
    <wire from="(1570,260)" to="(1990,260)"/>
    <wire from="(1790,150)" to="(1790,180)"/>
    <wire from="(1030,490)" to="(1150,490)"/>
    <wire from="(1500,180)" to="(1500,210)"/>
    <wire from="(1050,450)" to="(1150,450)"/>
    <wire from="(990,130)" to="(990,260)"/>
    <wire from="(1070,150)" to="(1070,180)"/>
    <wire from="(1710,130)" to="(1710,280)"/>
    <wire from="(1610,350)" to="(1610,490)"/>
    <wire from="(1290,240)" to="(1290,310)"/>
    <wire from="(1870,310)" to="(1870,320)"/>
    <wire from="(1080,380)" to="(1200,380)"/>
    <wire from="(980,440)" to="(1150,440)"/>
    <wire from="(1790,180)" to="(1860,180)"/>
    <wire from="(1830,220)" to="(1900,220)"/>
    <wire from="(1310,310)" to="(1310,360)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(1330,130)" to="(1340,130)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1060,270)" to="(1390,270)"/>
    <wire from="(1320,160)" to="(1320,220)"/>
    <wire from="(1070,180)" to="(1140,180)"/>
    <wire from="(1110,220)" to="(1180,220)"/>
    <wire from="(1580,320)" to="(1580,500)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(1580,500)" to="(1730,500)"/>
    <wire from="(1340,130)" to="(1340,240)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(920,180)" to="(1000,180)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(210,80)" to="(850,80)"/>
    <wire from="(1280,520)" to="(1280,600)"/>
    <wire from="(390,150)" to="(390,470)"/>
    <wire from="(1500,150)" to="(1500,180)"/>
    <wire from="(1580,150)" to="(1580,180)"/>
    <wire from="(470,300)" to="(470,440)"/>
    <wire from="(230,130)" to="(230,600)"/>
    <wire from="(470,280)" to="(710,280)"/>
    <wire from="(1930,290)" to="(1930,360)"/>
    <wire from="(1620,220)" to="(1690,220)"/>
    <wire from="(1580,180)" to="(1650,180)"/>
    <wire from="(230,600)" to="(1280,600)"/>
    <wire from="(1830,160)" to="(1830,220)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(1140,150)" to="(1150,150)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(1330,300)" to="(1330,360)"/>
    <wire from="(540,130)" to="(540,290)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(1860,150)" to="(1870,150)"/>
    <wire from="(1080,480)" to="(1150,480)"/>
    <wire from="(980,150)" to="(980,440)"/>
    <wire from="(1110,160)" to="(1110,220)"/>
    <wire from="(1840,130)" to="(1850,130)"/>
    <wire from="(1850,130)" to="(1870,130)"/>
    <wire from="(1870,310)" to="(1890,310)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(450,280)" to="(450,460)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(890,570)" to="(1860,570)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(1530,220)" to="(1530,520)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(1130,130)" to="(1150,130)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(1030,350)" to="(1030,490)"/>
    <wire from="(1580,320)" to="(1870,320)"/>
    <wire from="(1130,130)" to="(1130,280)"/>
    <wire from="(330,130)" to="(330,260)"/>
    <wire from="(1610,350)" to="(1850,350)"/>
    <wire from="(1210,150)" to="(1210,180)"/>
    <wire from="(1950,280)" to="(1950,360)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(920,180)" to="(920,210)"/>
    <wire from="(990,260)" to="(1410,260)"/>
    <wire from="(1850,300)" to="(1910,300)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(1290,310)" to="(1290,320)"/>
    <wire from="(850,80)" to="(1410,80)"/>
    <wire from="(1530,520)" to="(1860,520)"/>
    <wire from="(1620,160)" to="(1620,220)"/>
    <wire from="(1000,500)" to="(1150,500)"/>
    <wire from="(1210,180)" to="(1280,180)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(1250,220)" to="(1320,220)"/>
    <wire from="(1630,130)" to="(1640,130)"/>
    <wire from="(1650,150)" to="(1660,150)"/>
    <wire from="(400,270)" to="(730,270)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(1640,130)" to="(1660,130)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(1850,130)" to="(1850,300)"/>
    <wire from="(1500,150)" to="(1520,150)"/>
    <wire from="(1000,320)" to="(1000,500)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(1720,150)" to="(1720,180)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(1970,270)" to="(1970,360)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(1350,290)" to="(1350,360)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(1640,130)" to="(1640,270)"/>
    <wire from="(1720,180)" to="(1790,180)"/>
    <wire from="(1760,220)" to="(1830,220)"/>
    <wire from="(950,220)" to="(950,520)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(1280,150)" to="(1290,150)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(1710,280)" to="(1710,460)"/>
    <wire from="(1250,160)" to="(1250,220)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(1780,290)" to="(1930,290)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(1000,180)" to="(1070,180)"/>
    <wire from="(1040,220)" to="(1110,220)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(1270,130)" to="(1290,130)"/>
    <wire from="(1290,310)" to="(1310,310)"/>
    <comp lib="4" loc="(1840,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1630,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1050,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1970,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1770,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1790,470)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1910,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(980,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1560,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1260,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,470)" name="NOT Gate"/>
    <comp lib="4" loc="(530,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1990,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1190,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,470)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="NOT Gate"/>
    <comp lib="4" loc="(390,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1700,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1910,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1850,470)" name="NOT Gate"/>
    <comp lib="4" loc="(1330,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1930,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
