<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(250,530)" to="(370,530)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(250,390)" to="(250,530)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(250,390)" to="(490,390)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(220,360)" to="(510,360)"/>
    <wire from="(210,300)" to="(630,300)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(270,190)" to="(270,490)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(220,540)" to="(370,540)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(490,170)" to="(490,340)"/>
    <wire from="(630,300)" to="(630,400)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,310)" to="(610,310)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(170,560)" to="(500,560)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(350,320)" to="(590,320)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(200,190)" to="(200,480)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(170,260)" to="(170,560)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(350,320)" to="(350,500)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="4" loc="(340,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NOT Gate"/>
  </circuit>
</project>
