<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3370,1950)" to="(3450,1950)"/>
    <wire from="(3140,410)" to="(4110,410)"/>
    <wire from="(5850,1680)" to="(5850,2080)"/>
    <wire from="(2280,1750)" to="(2300,1750)"/>
    <wire from="(3110,1890)" to="(3110,2050)"/>
    <wire from="(1210,1910)" to="(1210,2040)"/>
    <wire from="(4480,2200)" to="(4590,2200)"/>
    <wire from="(3510,100)" to="(3530,100)"/>
    <wire from="(350,2110)" to="(450,2110)"/>
    <wire from="(4180,1910)" to="(4280,1910)"/>
    <wire from="(1210,1610)" to="(1260,1610)"/>
    <wire from="(4600,120)" to="(4600,220)"/>
    <wire from="(1840,1580)" to="(1840,1770)"/>
    <wire from="(5170,2020)" to="(5320,2020)"/>
    <wire from="(1570,150)" to="(1650,150)"/>
    <wire from="(430,1630)" to="(580,1630)"/>
    <wire from="(1270,1840)" to="(1270,2090)"/>
    <wire from="(5390,1360)" to="(5390,1420)"/>
    <wire from="(4400,1440)" to="(4420,1440)"/>
    <wire from="(4230,1600)" to="(4240,1600)"/>
    <wire from="(5320,1720)" to="(5340,1720)"/>
    <wire from="(1120,1530)" to="(1360,1530)"/>
    <wire from="(2250,1590)" to="(2340,1590)"/>
    <wire from="(90,2220)" to="(470,2220)"/>
    <wire from="(210,50)" to="(840,50)"/>
    <wire from="(2400,1360)" to="(2420,1360)"/>
    <wire from="(4030,180)" to="(4110,180)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(4840,100)" to="(4840,250)"/>
    <wire from="(1470,2040)" to="(1480,2040)"/>
    <wire from="(5180,1650)" to="(5390,1650)"/>
    <wire from="(5460,1430)" to="(5790,1430)"/>
    <wire from="(1120,1370)" to="(1130,1370)"/>
    <wire from="(1770,300)" to="(1770,350)"/>
    <wire from="(1320,1960)" to="(1320,2080)"/>
    <wire from="(1240,320)" to="(1400,320)"/>
    <wire from="(170,100)" to="(170,410)"/>
    <wire from="(2250,1640)" to="(2420,1640)"/>
    <wire from="(4090,1680)" to="(4400,1680)"/>
    <wire from="(1360,310)" to="(1360,1240)"/>
    <wire from="(1780,100)" to="(1800,100)"/>
    <wire from="(5020,1300)" to="(5030,1300)"/>
    <wire from="(440,2050)" to="(500,2050)"/>
    <wire from="(340,1960)" to="(390,1960)"/>
    <wire from="(710,1800)" to="(710,1870)"/>
    <wire from="(4030,130)" to="(4030,180)"/>
    <wire from="(3810,1830)" to="(3810,1870)"/>
    <wire from="(2200,1300)" to="(2210,1300)"/>
    <wire from="(3310,2080)" to="(3330,2080)"/>
    <wire from="(3110,2050)" to="(3350,2050)"/>
    <wire from="(5410,1760)" to="(5420,1760)"/>
    <wire from="(5180,1900)" to="(5270,1900)"/>
    <wire from="(3330,230)" to="(3430,230)"/>
    <wire from="(2110,1660)" to="(2110,1870)"/>
    <wire from="(4700,150)" to="(4780,150)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(3490,1450)" to="(3820,1450)"/>
    <wire from="(4190,1440)" to="(4190,1510)"/>
    <wire from="(4260,1570)" to="(4260,1770)"/>
    <wire from="(5330,1810)" to="(5330,1940)"/>
    <wire from="(2470,1650)" to="(2730,1650)"/>
    <wire from="(4400,1460)" to="(4400,1490)"/>
    <wire from="(5470,1780)" to="(5650,1780)"/>
    <wire from="(3210,1670)" to="(3420,1670)"/>
    <wire from="(2440,2060)" to="(2440,2130)"/>
    <wire from="(3490,230)" to="(3490,310)"/>
    <wire from="(1380,1950)" to="(1460,1950)"/>
    <wire from="(310,1770)" to="(330,1770)"/>
    <wire from="(240,1270)" to="(770,1270)"/>
    <wire from="(2440,2190)" to="(2440,2200)"/>
    <wire from="(1120,1890)" to="(1120,2050)"/>
    <wire from="(4230,1610)" to="(4230,1660)"/>
    <wire from="(4330,1830)" to="(4340,1830)"/>
    <wire from="(4260,1570)" to="(4400,1570)"/>
    <wire from="(5370,1580)" to="(5390,1580)"/>
    <wire from="(5230,1580)" to="(5230,1820)"/>
    <wire from="(3320,180)" to="(3400,180)"/>
    <wire from="(2410,1430)" to="(2440,1430)"/>
    <wire from="(3420,1380)" to="(3420,1440)"/>
    <wire from="(280,1660)" to="(450,1660)"/>
    <wire from="(1540,210)" to="(1600,210)"/>
    <wire from="(5250,1350)" to="(5250,1550)"/>
    <wire from="(910,210)" to="(910,360)"/>
    <wire from="(3200,2040)" to="(3350,2040)"/>
    <wire from="(5320,1700)" to="(5500,1700)"/>
    <wire from="(3350,1740)" to="(3370,1740)"/>
    <wire from="(2110,1870)" to="(2300,1870)"/>
    <wire from="(280,1610)" to="(370,1610)"/>
    <wire from="(4340,1960)" to="(4430,1960)"/>
    <wire from="(1640,240)" to="(1640,290)"/>
    <wire from="(3440,120)" to="(3440,150)"/>
    <wire from="(430,1380)" to="(450,1380)"/>
    <wire from="(3880,1700)" to="(3880,2100)"/>
    <wire from="(4590,2100)" to="(4860,2100)"/>
    <wire from="(2100,1210)" to="(2100,1300)"/>
    <wire from="(1070,100)" to="(1090,100)"/>
    <wire from="(4770,100)" to="(4770,300)"/>
    <wire from="(3320,130)" to="(3320,180)"/>
    <wire from="(1120,2050)" to="(1360,2050)"/>
    <wire from="(3260,1600)" to="(3260,1840)"/>
    <wire from="(1170,1240)" to="(1170,1390)"/>
    <wire from="(5300,1980)" to="(5300,2000)"/>
    <wire from="(240,1270)" to="(240,1410)"/>
    <wire from="(140,1680)" to="(140,1890)"/>
    <wire from="(3400,1600)" to="(3420,1600)"/>
    <wire from="(2110,2060)" to="(2240,2060)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(4400,1820)" to="(4430,1820)"/>
    <wire from="(4590,2100)" to="(4590,2200)"/>
    <wire from="(5380,1540)" to="(5390,1540)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(3280,180)" to="(3320,180)"/>
    <wire from="(2360,1810)" to="(2410,1810)"/>
    <wire from="(4420,1740)" to="(4420,1780)"/>
    <wire from="(3180,150)" to="(3280,150)"/>
    <wire from="(3360,1830)" to="(3360,1960)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(1820,1830)" to="(1820,1870)"/>
    <wire from="(4190,1440)" to="(4330,1440)"/>
    <wire from="(1320,2080)" to="(1340,2080)"/>
    <wire from="(3500,1800)" to="(3680,1800)"/>
    <wire from="(470,2210)" to="(470,2220)"/>
    <wire from="(3440,1780)" to="(3450,1780)"/>
    <wire from="(4690,230)" to="(4750,230)"/>
    <wire from="(3990,150)" to="(4070,150)"/>
    <wire from="(5130,1440)" to="(5320,1440)"/>
    <wire from="(470,2080)" to="(470,2150)"/>
    <wire from="(4320,1390)" to="(4320,1410)"/>
    <wire from="(4330,1720)" to="(4330,1740)"/>
    <wire from="(3210,1920)" to="(3300,1920)"/>
    <wire from="(2730,1650)" to="(2730,1830)"/>
    <wire from="(1140,180)" to="(1220,180)"/>
    <wire from="(1500,1450)" to="(1830,1450)"/>
    <wire from="(940,180)" to="(940,350)"/>
    <wire from="(4310,2000)" to="(4530,2000)"/>
    <wire from="(970,320)" to="(1060,320)"/>
    <wire from="(5220,1390)" to="(5220,1580)"/>
    <wire from="(2060,2200)" to="(2060,2220)"/>
    <wire from="(500,1670)" to="(760,1670)"/>
    <wire from="(1780,310)" to="(1990,310)"/>
    <wire from="(2060,1300)" to="(2060,1470)"/>
    <wire from="(4330,1910)" to="(4400,1910)"/>
    <wire from="(5070,1300)" to="(5080,1300)"/>
    <wire from="(2210,1390)" to="(2210,1420)"/>
    <wire from="(1220,1670)" to="(1430,1670)"/>
    <wire from="(4060,100)" to="(4060,230)"/>
    <wire from="(140,1890)" to="(330,1890)"/>
    <wire from="(3410,1560)" to="(3420,1560)"/>
    <wire from="(5360,1750)" to="(5400,1750)"/>
    <wire from="(2420,2050)" to="(2420,2090)"/>
    <wire from="(1890,1700)" to="(1890,2100)"/>
    <wire from="(2440,2190)" to="(2450,2190)"/>
    <wire from="(4440,2020)" to="(4440,2040)"/>
    <wire from="(3450,300)" to="(3480,300)"/>
    <wire from="(4210,320)" to="(4210,360)"/>
    <wire from="(4190,1320)" to="(4190,1410)"/>
    <wire from="(1140,130)" to="(1140,180)"/>
    <wire from="(440,1450)" to="(470,1450)"/>
    <wire from="(3330,2000)" to="(3330,2020)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(1430,1380)" to="(1430,1440)"/>
    <wire from="(4370,320)" to="(4370,1320)"/>
    <wire from="(280,360)" to="(610,360)"/>
    <wire from="(1640,100)" to="(1660,100)"/>
    <wire from="(2060,1470)" to="(2420,1470)"/>
    <wire from="(1210,2040)" to="(1360,2040)"/>
    <wire from="(1360,1740)" to="(1380,1740)"/>
    <wire from="(4310,2080)" to="(4310,2200)"/>
    <wire from="(4040,2150)" to="(4420,2150)"/>
    <wire from="(2350,1750)" to="(2390,1750)"/>
    <wire from="(2470,1560)" to="(2830,1560)"/>
    <wire from="(2820,1810)" to="(2820,1830)"/>
    <wire from="(2240,2100)" to="(2270,2100)"/>
    <wire from="(4110,350)" to="(4110,410)"/>
    <wire from="(3440,120)" to="(3450,120)"/>
    <wire from="(1240,100)" to="(1240,250)"/>
    <wire from="(3010,460)" to="(3480,460)"/>
    <wire from="(390,1830)" to="(440,1830)"/>
    <wire from="(5130,1370)" to="(5130,1440)"/>
    <wire from="(1910,1090)" to="(1910,1240)"/>
    <wire from="(4140,300)" to="(4290,300)"/>
    <wire from="(1370,1830)" to="(1370,1960)"/>
    <wire from="(1510,1800)" to="(1690,1800)"/>
    <wire from="(5080,1510)" to="(5080,1660)"/>
    <wire from="(3350,100)" to="(3350,210)"/>
    <wire from="(5400,1450)" to="(5400,1500)"/>
    <wire from="(4840,250)" to="(4840,290)"/>
    <wire from="(4920,1210)" to="(5070,1210)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(1270,1600)" to="(1270,1840)"/>
    <wire from="(4230,1410)" to="(4320,1410)"/>
    <wire from="(5770,1680)" to="(5850,1680)"/>
    <wire from="(3370,250)" to="(3370,280)"/>
    <wire from="(800,390)" to="(1770,390)"/>
    <wire from="(1410,1600)" to="(1430,1600)"/>
    <wire from="(3280,1370)" to="(3280,1570)"/>
    <wire from="(140,2080)" to="(270,2080)"/>
    <wire from="(3350,1720)" to="(3530,1720)"/>
    <wire from="(2110,2060)" to="(2110,2220)"/>
    <wire from="(3280,150)" to="(3360,150)"/>
    <wire from="(4920,300)" to="(4920,1210)"/>
    <wire from="(4610,290)" to="(4660,290)"/>
    <wire from="(2730,1830)" to="(2820,1830)"/>
    <wire from="(4510,1380)" to="(4510,1720)"/>
    <wire from="(90,2220)" to="(90,2240)"/>
    <wire from="(240,1410)" to="(240,1440)"/>
    <wire from="(3810,50)" to="(3810,150)"/>
    <wire from="(4850,1720)" to="(4850,2060)"/>
    <wire from="(1220,1320)" to="(1400,1320)"/>
    <wire from="(1450,1780)" to="(1460,1780)"/>
    <wire from="(5780,1700)" to="(5780,1750)"/>
    <wire from="(1000,120)" to="(1000,220)"/>
    <wire from="(3390,1770)" to="(3430,1770)"/>
    <wire from="(1220,1920)" to="(1310,1920)"/>
    <wire from="(760,1670)" to="(760,1850)"/>
    <wire from="(4140,1460)" to="(4140,1780)"/>
    <wire from="(1340,2000)" to="(1340,2020)"/>
    <wire from="(3480,300)" to="(3480,350)"/>
    <wire from="(1620,230)" to="(1620,310)"/>
    <wire from="(5380,1780)" to="(5420,1780)"/>
    <wire from="(4400,2070)" to="(4450,2070)"/>
    <wire from="(3250,1410)" to="(3250,1600)"/>
    <wire from="(500,1580)" to="(860,1580)"/>
    <wire from="(5080,2030)" to="(5080,2060)"/>
    <wire from="(2210,1390)" to="(2220,1390)"/>
    <wire from="(3490,100)" to="(3510,100)"/>
    <wire from="(850,1830)" to="(850,1850)"/>
    <wire from="(90,1490)" to="(450,1490)"/>
    <wire from="(380,1770)" to="(420,1770)"/>
    <wire from="(1420,1560)" to="(1430,1560)"/>
    <wire from="(2210,1900)" to="(2210,2220)"/>
    <wire from="(3940,210)" to="(3980,210)"/>
    <wire from="(5130,1760)" to="(5130,1800)"/>
    <wire from="(90,1190)" to="(90,1490)"/>
    <wire from="(450,2070)" to="(450,2110)"/>
    <wire from="(4400,1460)" to="(4420,1460)"/>
    <wire from="(4410,1790)" to="(4430,1790)"/>
    <wire from="(3160,1460)" to="(3350,1460)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(4320,1390)" to="(4330,1390)"/>
    <wire from="(4380,1450)" to="(4390,1450)"/>
    <wire from="(1600,210)" to="(1600,320)"/>
    <wire from="(4660,1870)" to="(4790,1870)"/>
    <wire from="(470,2210)" to="(480,2210)"/>
    <wire from="(5230,1820)" to="(5270,1820)"/>
    <wire from="(3810,1720)" to="(3810,1770)"/>
    <wire from="(1570,120)" to="(1570,150)"/>
    <wire from="(4350,1740)" to="(4350,1950)"/>
    <wire from="(2110,1300)" to="(2110,1350)"/>
    <wire from="(2400,2030)" to="(2410,2030)"/>
    <wire from="(2210,1650)" to="(2210,1900)"/>
    <wire from="(1360,1720)" to="(1540,1720)"/>
    <wire from="(1290,1370)" to="(1290,1570)"/>
    <wire from="(1100,150)" to="(1180,150)"/>
    <wire from="(2050,1240)" to="(2050,1300)"/>
    <wire from="(4770,100)" to="(4790,100)"/>
    <wire from="(270,2120)" to="(300,2120)"/>
    <wire from="(5380,1430)" to="(5380,1540)"/>
    <wire from="(2420,1800)" to="(2420,1890)"/>
    <wire from="(5170,1160)" to="(5170,1300)"/>
    <wire from="(3910,350)" to="(4110,350)"/>
    <wire from="(3430,1470)" to="(3430,1520)"/>
    <wire from="(2400,1500)" to="(2430,1500)"/>
    <wire from="(3800,1700)" to="(3880,1700)"/>
    <wire from="(1400,1770)" to="(1440,1770)"/>
    <wire from="(4750,230)" to="(4750,310)"/>
    <wire from="(1170,100)" to="(1170,300)"/>
    <wire from="(4370,1990)" to="(4410,1990)"/>
    <wire from="(140,2080)" to="(140,2240)"/>
    <wire from="(5400,1450)" to="(5410,1450)"/>
    <wire from="(760,1850)" to="(850,1850)"/>
    <wire from="(5180,1490)" to="(5180,1650)"/>
    <wire from="(2430,1750)" to="(2430,1770)"/>
    <wire from="(4090,1230)" to="(4090,1370)"/>
    <wire from="(3160,1390)" to="(3160,1460)"/>
    <wire from="(3110,1530)" to="(3110,1680)"/>
    <wire from="(3350,240)" to="(3350,290)"/>
    <wire from="(240,1920)" to="(240,2240)"/>
    <wire from="(5470,1940)" to="(5770,1940)"/>
    <wire from="(3560,130)" to="(3560,180)"/>
    <wire from="(1170,1460)" to="(1360,1460)"/>
    <wire from="(4060,100)" to="(4080,100)"/>
    <wire from="(4590,230)" to="(4690,230)"/>
    <wire from="(3410,1450)" to="(3410,1560)"/>
    <wire from="(3260,1840)" to="(3300,1840)"/>
    <wire from="(1260,1410)" to="(1260,1600)"/>
    <wire from="(5300,2000)" to="(5430,2000)"/>
    <wire from="(240,1410)" to="(250,1410)"/>
    <wire from="(3620,290)" to="(3620,1190)"/>
    <wire from="(5490,2040)" to="(5840,2040)"/>
    <wire from="(5130,1370)" to="(5140,1370)"/>
    <wire from="(770,320)" to="(770,1270)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(4400,1380)" to="(4510,1380)"/>
    <wire from="(3160,1780)" to="(3160,1820)"/>
    <wire from="(4540,180)" to="(4580,180)"/>
    <wire from="(450,1820)" to="(450,1910)"/>
    <wire from="(2150,1350)" to="(2280,1350)"/>
    <wire from="(4440,150)" to="(4540,150)"/>
    <wire from="(4370,1770)" to="(4370,1990)"/>
    <wire from="(2820,1430)" to="(2820,1750)"/>
    <wire from="(5340,1720)" to="(5410,1720)"/>
    <wire from="(3410,1800)" to="(3450,1800)"/>
    <wire from="(5400,1970)" to="(5400,2160)"/>
    <wire from="(1820,1720)" to="(1820,1770)"/>
    <wire from="(3110,2050)" to="(3110,2080)"/>
    <wire from="(430,2050)" to="(440,2050)"/>
    <wire from="(5120,1180)" to="(5120,1300)"/>
    <wire from="(4580,130)" to="(4580,180)"/>
    <wire from="(240,1670)" to="(240,1920)"/>
    <wire from="(3490,120)" to="(3500,120)"/>
    <wire from="(3160,1390)" to="(3170,1390)"/>
    <wire from="(1120,1530)" to="(1120,1680)"/>
    <wire from="(5380,2170)" to="(5420,2170)"/>
    <wire from="(3330,2020)" to="(3460,2020)"/>
    <wire from="(2390,1580)" to="(2400,1580)"/>
    <wire from="(650,1090)" to="(690,1090)"/>
    <wire from="(460,1770)" to="(460,1790)"/>
    <wire from="(4040,1180)" to="(4250,1180)"/>
    <wire from="(1090,230)" to="(1150,230)"/>
    <wire from="(1170,1390)" to="(1170,1460)"/>
    <wire from="(3520,2060)" to="(3870,2060)"/>
    <wire from="(2550,1610)" to="(2550,1980)"/>
    <wire from="(2160,1800)" to="(2300,1800)"/>
    <wire from="(4700,120)" to="(4700,150)"/>
    <wire from="(3490,310)" to="(3700,310)"/>
    <wire from="(1570,120)" to="(1580,120)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(3500,1960)" to="(3800,1960)"/>
    <wire from="(1440,1470)" to="(1440,1520)"/>
    <wire from="(430,1520)" to="(460,1520)"/>
    <wire from="(4040,1490)" to="(4040,2150)"/>
    <wire from="(2330,2180)" to="(2450,2180)"/>
    <wire from="(1810,1700)" to="(1890,1700)"/>
    <wire from="(4410,2180)" to="(4430,2180)"/>
    <wire from="(4580,180)" to="(4660,180)"/>
    <wire from="(5120,1300)" to="(5130,1300)"/>
    <wire from="(5130,1760)" to="(5270,1760)"/>
    <wire from="(5180,1490)" to="(5320,1490)"/>
    <wire from="(1430,100)" to="(1580,100)"/>
    <wire from="(1010,290)" to="(1060,290)"/>
    <wire from="(3430,1470)" to="(3440,1470)"/>
    <wire from="(2440,2060)" to="(2470,2060)"/>
    <wire from="(5030,2200)" to="(5410,2200)"/>
    <wire from="(1270,1840)" to="(1310,1840)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(3210,1510)" to="(3210,1670)"/>
    <wire from="(2280,1350)" to="(2350,1350)"/>
    <wire from="(4390,1800)" to="(4390,1830)"/>
    <wire from="(3350,100)" to="(3370,100)"/>
    <wire from="(4180,1390)" to="(4180,1610)"/>
    <wire from="(4710,300)" to="(4740,300)"/>
    <wire from="(1320,300)" to="(1320,1230)"/>
    <wire from="(4240,2090)" to="(4250,2090)"/>
    <wire from="(1420,1450)" to="(1420,1560)"/>
    <wire from="(4040,2150)" to="(4040,2220)"/>
    <wire from="(3160,1780)" to="(3300,1780)"/>
    <wire from="(3210,1510)" to="(3350,1510)"/>
    <wire from="(850,1450)" to="(850,1770)"/>
    <wire from="(5290,2090)" to="(5390,2090)"/>
    <wire from="(1420,1800)" to="(1460,1800)"/>
    <wire from="(1120,2050)" to="(1120,2080)"/>
    <wire from="(4390,2050)" to="(4390,2190)"/>
    <wire from="(1540,360)" to="(1870,360)"/>
    <wire from="(3990,120)" to="(3990,150)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(3410,2190)" to="(3450,2190)"/>
    <wire from="(2800,1680)" to="(2800,1750)"/>
    <wire from="(1620,100)" to="(1640,100)"/>
    <wire from="(5370,1610)" to="(5520,1610)"/>
    <wire from="(1640,240)" to="(1800,240)"/>
    <wire from="(1240,250)" to="(1240,290)"/>
    <wire from="(1170,1780)" to="(1170,1820)"/>
    <wire from="(180,1370)" to="(310,1370)"/>
    <wire from="(4180,1910)" to="(4180,2040)"/>
    <wire from="(1510,1960)" to="(1810,1960)"/>
    <wire from="(2160,1800)" to="(2160,2220)"/>
    <wire from="(3370,1740)" to="(3440,1740)"/>
    <wire from="(3430,1990)" to="(3430,2180)"/>
    <wire from="(360,2200)" to="(480,2200)"/>
    <wire from="(4180,1610)" to="(4230,1610)"/>
    <wire from="(2260,1580)" to="(2340,1580)"/>
    <wire from="(4090,1370)" to="(4090,1530)"/>
    <wire from="(1620,310)" to="(1690,310)"/>
    <wire from="(1170,1390)" to="(1180,1390)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(1340,2020)" to="(1470,2020)"/>
    <wire from="(2810,1700)" to="(2870,1700)"/>
    <wire from="(420,1600)" to="(430,1600)"/>
    <wire from="(4540,150)" to="(4620,150)"/>
    <wire from="(190,1820)" to="(330,1820)"/>
    <wire from="(4810,1580)" to="(4810,1770)"/>
    <wire from="(1530,2060)" to="(1880,2060)"/>
    <wire from="(580,1630)" to="(580,2000)"/>
    <wire from="(4240,1840)" to="(4240,2090)"/>
    <wire from="(5250,1750)" to="(5270,1750)"/>
    <wire from="(1170,100)" to="(1190,100)"/>
    <wire from="(2200,1590)" to="(2200,1890)"/>
    <wire from="(5650,1780)" to="(5650,1850)"/>
    <wire from="(5380,2030)" to="(5440,2030)"/>
    <wire from="(4630,250)" to="(4630,280)"/>
    <wire from="(5000,1160)" to="(5170,1160)"/>
    <wire from="(4380,1600)" to="(4380,1630)"/>
    <wire from="(3400,1630)" to="(3550,1630)"/>
    <wire from="(5280,1940)" to="(5330,1940)"/>
    <wire from="(1440,1470)" to="(1450,1470)"/>
    <wire from="(3330,230)" to="(3330,310)"/>
    <wire from="(2160,1300)" to="(2160,1370)"/>
    <wire from="(4220,2080)" to="(4220,2120)"/>
    <wire from="(1690,180)" to="(1770,180)"/>
    <wire from="(2800,1810)" to="(2800,1940)"/>
    <wire from="(470,2080)" to="(500,2080)"/>
    <wire from="(4610,100)" to="(4610,210)"/>
    <wire from="(3320,2110)" to="(3420,2110)"/>
    <wire from="(4700,120)" to="(4710,120)"/>
    <wire from="(1220,1510)" to="(1220,1670)"/>
    <wire from="(310,1370)" to="(380,1370)"/>
    <wire from="(4090,1370)" to="(4100,1370)"/>
    <wire from="(830,1700)" to="(830,1770)"/>
    <wire from="(1420,2190)" to="(1460,2190)"/>
    <wire from="(990,230)" to="(1090,230)"/>
    <wire from="(3140,100)" to="(3140,410)"/>
    <wire from="(4210,320)" to="(4370,320)"/>
    <wire from="(5080,1660)" to="(5080,1870)"/>
    <wire from="(1170,1780)" to="(1310,1780)"/>
    <wire from="(1220,1510)" to="(1360,1510)"/>
    <wire from="(1910,1240)" to="(2050,1240)"/>
    <wire from="(1690,130)" to="(1690,180)"/>
    <wire from="(3060,2220)" to="(3440,2220)"/>
    <wire from="(4090,1530)" to="(4330,1530)"/>
    <wire from="(3280,120)" to="(3280,150)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(5170,1300)" to="(5180,1300)"/>
    <wire from="(3180,50)" to="(3810,50)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(1150,230)" to="(1150,310)"/>
    <wire from="(2420,1420)" to="(2440,1420)"/>
    <wire from="(840,1720)" to="(900,1720)"/>
    <wire from="(3990,120)" to="(4000,120)"/>
    <wire from="(90,1190)" to="(650,1190)"/>
    <wire from="(2250,1580)" to="(2260,1580)"/>
    <wire from="(3350,240)" to="(3500,240)"/>
    <wire from="(5220,1640)" to="(5390,1640)"/>
    <wire from="(4330,310)" to="(4330,1240)"/>
    <wire from="(190,1820)" to="(190,2240)"/>
    <wire from="(1440,1990)" to="(1440,2180)"/>
    <wire from="(5220,1590)" to="(5310,1590)"/>
    <wire from="(2110,1660)" to="(2420,1660)"/>
    <wire from="(4750,100)" to="(4770,100)"/>
    <wire from="(1380,1740)" to="(1450,1740)"/>
    <wire from="(3410,2050)" to="(3470,2050)"/>
    <wire from="(4440,2040)" to="(4450,2040)"/>
    <wire from="(2500,2180)" to="(2610,2180)"/>
    <wire from="(290,1600)" to="(370,1600)"/>
    <wire from="(4740,300)" to="(4740,350)"/>
    <wire from="(4290,1960)" to="(4290,2080)"/>
    <wire from="(5370,1360)" to="(5390,1360)"/>
    <wire from="(3310,1960)" to="(3360,1960)"/>
    <wire from="(2200,1890)" to="(2300,1890)"/>
    <wire from="(3680,1800)" to="(3680,1870)"/>
    <wire from="(1470,50)" to="(3180,50)"/>
    <wire from="(1330,2110)" to="(1430,2110)"/>
    <wire from="(1100,120)" to="(1100,150)"/>
    <wire from="(830,1830)" to="(830,1960)"/>
    <wire from="(5080,1870)" to="(5270,1870)"/>
    <wire from="(2250,1590)" to="(2250,1640)"/>
    <wire from="(2350,1810)" to="(2360,1810)"/>
    <wire from="(2030,320)" to="(2030,1160)"/>
    <wire from="(2280,1550)" to="(2420,1550)"/>
    <wire from="(5070,1210)" to="(5070,1300)"/>
    <wire from="(3280,1770)" to="(3300,1770)"/>
    <wire from="(4090,1890)" to="(4090,2050)"/>
    <wire from="(3210,1270)" to="(3740,1270)"/>
    <wire from="(2210,1420)" to="(2210,1490)"/>
    <wire from="(230,1610)" to="(230,1910)"/>
    <wire from="(2280,1550)" to="(2280,1750)"/>
    <wire from="(5380,1430)" to="(5410,1430)"/>
    <wire from="(4610,240)" to="(4610,290)"/>
    <wire from="(2420,1440)" to="(2420,1470)"/>
    <wire from="(4820,130)" to="(4820,180)"/>
    <wire from="(1410,1630)" to="(1560,1630)"/>
    <wire from="(4880,290)" to="(4880,1240)"/>
    <wire from="(980,180)" to="(1060,180)"/>
    <wire from="(840,150)" to="(940,150)"/>
    <wire from="(4040,100)" to="(4060,100)"/>
    <wire from="(5410,2060)" to="(5410,2130)"/>
    <wire from="(3250,1610)" to="(3340,1610)"/>
    <wire from="(1070,2220)" to="(1450,2220)"/>
    <wire from="(940,180)" to="(980,180)"/>
    <wire from="(5410,2190)" to="(5410,2200)"/>
    <wire from="(3400,1380)" to="(3420,1380)"/>
    <wire from="(3250,1660)" to="(3420,1660)"/>
    <wire from="(1120,1230)" to="(1320,1230)"/>
    <wire from="(3880,210)" to="(3880,360)"/>
    <wire from="(5440,1650)" to="(5700,1650)"/>
    <wire from="(4350,1950)" to="(4430,1950)"/>
    <wire from="(980,130)" to="(980,180)"/>
    <wire from="(3140,100)" to="(3290,100)"/>
    <wire from="(2420,1800)" to="(2450,1800)"/>
    <wire from="(3280,120)" to="(3290,120)"/>
    <wire from="(140,1680)" to="(450,1680)"/>
    <wire from="(2610,2080)" to="(2610,2180)"/>
    <wire from="(2440,1720)" to="(2440,1760)"/>
    <wire from="(5180,1390)" to="(5180,1420)"/>
    <wire from="(1420,2050)" to="(1480,2050)"/>
    <wire from="(2210,1420)" to="(2350,1420)"/>
    <wire from="(3310,220)" to="(3310,320)"/>
    <wire from="(1720,100)" to="(1720,230)"/>
    <wire from="(230,1910)" to="(330,1910)"/>
    <wire from="(5030,2200)" to="(5030,2220)"/>
    <wire from="(1320,1960)" to="(1370,1960)"/>
    <wire from="(530,2200)" to="(640,2200)"/>
    <wire from="(1690,1800)" to="(1690,1870)"/>
    <wire from="(5700,1650)" to="(5700,1830)"/>
    <wire from="(4750,310)" to="(4960,310)"/>
    <wire from="(5030,1300)" to="(5030,1470)"/>
    <wire from="(1650,150)" to="(1730,150)"/>
    <wire from="(4140,1240)" to="(4140,1390)"/>
    <wire from="(450,1440)" to="(470,1440)"/>
    <wire from="(4190,1670)" to="(4400,1670)"/>
    <wire from="(4090,2050)" to="(4330,2050)"/>
    <wire from="(4750,120)" to="(4760,120)"/>
    <wire from="(4470,1450)" to="(4800,1450)"/>
    <wire from="(280,1600)" to="(290,1600)"/>
    <wire from="(3210,1270)" to="(3210,1410)"/>
    <wire from="(3110,1680)" to="(3110,1890)"/>
    <wire from="(1990,1180)" to="(2150,1180)"/>
    <wire from="(2360,1940)" to="(2450,1940)"/>
    <wire from="(240,1440)" to="(240,1510)"/>
    <wire from="(3470,1670)" to="(3730,1670)"/>
    <wire from="(310,1570)" to="(310,1770)"/>
    <wire from="(3910,180)" to="(3910,350)"/>
    <wire from="(450,1460)" to="(450,1490)"/>
    <wire from="(2610,2080)" to="(2880,2080)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(3940,320)" to="(4030,320)"/>
    <wire from="(5330,1810)" to="(5380,1810)"/>
    <wire from="(4790,1830)" to="(4790,1870)"/>
    <wire from="(140,1210)" to="(140,1370)"/>
    <wire from="(4290,2080)" to="(4310,2080)"/>
    <wire from="(380,1830)" to="(390,1830)"/>
    <wire from="(310,1570)" to="(450,1570)"/>
    <wire from="(1110,300)" to="(1140,300)"/>
    <wire from="(5080,2060)" to="(5210,2060)"/>
    <wire from="(3440,2080)" to="(3440,2150)"/>
    <wire from="(1870,320)" to="(1870,360)"/>
    <wire from="(280,1610)" to="(280,1660)"/>
    <wire from="(1290,1770)" to="(1310,1770)"/>
    <wire from="(3440,2210)" to="(3440,2220)"/>
    <wire from="(4340,1830)" to="(4340,1960)"/>
    <wire from="(1260,1660)" to="(1430,1660)"/>
    <wire from="(3250,360)" to="(3580,360)"/>
    <wire from="(4480,1800)" to="(4660,1800)"/>
    <wire from="(4110,130)" to="(4110,180)"/>
    <wire from="(1030,250)" to="(1030,280)"/>
    <wire from="(3410,1450)" to="(3440,1450)"/>
    <wire from="(2330,2060)" to="(2330,2180)"/>
    <wire from="(3330,100)" to="(3350,100)"/>
    <wire from="(1010,100)" to="(1010,210)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(5210,2100)" to="(5240,2100)"/>
    <wire from="(4380,1600)" to="(4400,1600)"/>
    <wire from="(4240,1600)" to="(4240,1840)"/>
    <wire from="(1800,300)" to="(1950,300)"/>
    <wire from="(1770,350)" to="(1770,390)"/>
    <wire from="(2460,2000)" to="(2460,2020)"/>
    <wire from="(3110,1890)" to="(3300,1890)"/>
    <wire from="(1260,1610)" to="(1350,1610)"/>
    <wire from="(2210,1300)" to="(2210,1390)"/>
    <wire from="(1410,1380)" to="(1430,1380)"/>
    <wire from="(2330,1980)" to="(2550,1980)"/>
    <wire from="(1120,1680)" to="(1120,1890)"/>
    <wire from="(3330,310)" to="(3400,310)"/>
    <wire from="(5320,1750)" to="(5360,1750)"/>
    <wire from="(5440,1560)" to="(5800,1560)"/>
    <wire from="(5790,1810)" to="(5790,1830)"/>
    <wire from="(3110,2080)" to="(3240,2080)"/>
    <wire from="(3770,390)" to="(4740,390)"/>
    <wire from="(5030,1470)" to="(5390,1470)"/>
    <wire from="(4400,100)" to="(4400,120)"/>
    <wire from="(4860,1700)" to="(4860,2100)"/>
    <wire from="(2350,1890)" to="(2420,1890)"/>
    <wire from="(2060,2130)" to="(2440,2130)"/>
    <wire from="(5410,2190)" to="(5420,2190)"/>
    <wire from="(450,1820)" to="(480,1820)"/>
    <wire from="(1070,1180)" to="(1070,1490)"/>
    <wire from="(4610,100)" to="(4630,100)"/>
    <wire from="(4180,2040)" to="(4330,2040)"/>
    <wire from="(640,2100)" to="(640,2200)"/>
    <wire from="(4330,1740)" to="(4350,1740)"/>
    <wire from="(470,1740)" to="(470,1780)"/>
    <wire from="(2340,1370)" to="(2340,1390)"/>
    <wire from="(2350,1700)" to="(2350,1720)"/>
    <wire from="(240,1440)" to="(380,1440)"/>
    <wire from="(1470,50)" to="(1470,150)"/>
    <wire from="(5390,2050)" to="(5390,2090)"/>
    <wire from="(3360,1830)" to="(3410,1830)"/>
    <wire from="(940,150)" to="(1020,150)"/>
    <wire from="(4400,1380)" to="(4400,1440)"/>
    <wire from="(1600,210)" to="(1640,210)"/>
    <wire from="(3400,180)" to="(3480,180)"/>
    <wire from="(730,310)" to="(730,1220)"/>
    <wire from="(3730,1670)" to="(3730,1850)"/>
    <wire from="(5180,1900)" to="(5180,2220)"/>
    <wire from="(1450,2080)" to="(1450,2150)"/>
    <wire from="(4590,230)" to="(4590,310)"/>
    <wire from="(4310,2000)" to="(4310,2020)"/>
    <wire from="(1450,2210)" to="(1450,2220)"/>
    <wire from="(390,1960)" to="(480,1960)"/>
    <wire from="(1140,300)" to="(1140,350)"/>
    <wire from="(610,320)" to="(770,320)"/>
    <wire from="(1480,1670)" to="(1740,1670)"/>
    <wire from="(3520,120)" to="(3520,150)"/>
    <wire from="(3210,1410)" to="(3210,1440)"/>
    <wire from="(2530,1360)" to="(2530,1700)"/>
    <wire from="(4390,1560)" to="(4400,1560)"/>
    <wire from="(640,2100)" to="(910,2100)"/>
    <wire from="(2870,1700)" to="(2870,2040)"/>
    <wire from="(5180,1390)" to="(5190,1390)"/>
    <wire from="(3060,2220)" to="(3060,2240)"/>
    <wire from="(1150,100)" to="(1170,100)"/>
    <wire from="(3570,100)" to="(3580,100)"/>
    <wire from="(3400,130)" to="(3400,180)"/>
    <wire from="(3060,1190)" to="(3060,1490)"/>
    <wire from="(3440,2210)" to="(3450,2210)"/>
    <wire from="(2250,1390)" to="(2340,1390)"/>
    <wire from="(4190,1320)" to="(4370,1320)"/>
    <wire from="(1120,1890)" to="(1310,1890)"/>
    <wire from="(490,2020)" to="(490,2040)"/>
    <wire from="(3420,2070)" to="(3420,2110)"/>
    <wire from="(2160,1440)" to="(2160,1760)"/>
    <wire from="(4190,1920)" to="(4280,1920)"/>
    <wire from="(3350,1770)" to="(3390,1770)"/>
    <wire from="(5080,2060)" to="(5080,2220)"/>
    <wire from="(3470,1580)" to="(3830,1580)"/>
    <wire from="(3820,1830)" to="(3820,1850)"/>
    <wire from="(5700,1830)" to="(5790,1830)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(1420,1450)" to="(1450,1450)"/>
    <wire from="(4420,1780)" to="(4430,1780)"/>
    <wire from="(3060,1490)" to="(3420,1490)"/>
    <wire from="(360,2080)" to="(360,2200)"/>
    <wire from="(90,2150)" to="(470,2150)"/>
    <wire from="(5400,1750)" to="(5400,1770)"/>
    <wire from="(3240,2120)" to="(3270,2120)"/>
    <wire from="(370,1390)" to="(370,1410)"/>
    <wire from="(380,1720)" to="(380,1740)"/>
    <wire from="(1370,1830)" to="(1420,1830)"/>
    <wire from="(4370,1770)" to="(4410,1770)"/>
    <wire from="(1570,350)" to="(1770,350)"/>
    <wire from="(360,2000)" to="(580,2000)"/>
    <wire from="(1280,290)" to="(1280,1180)"/>
    <wire from="(1120,2080)" to="(1250,2080)"/>
    <wire from="(4610,240)" to="(4760,240)"/>
    <wire from="(5370,1500)" to="(5400,1500)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(4140,100)" to="(4140,240)"/>
    <wire from="(3980,280)" to="(4030,280)"/>
    <wire from="(2370,1720)" to="(2370,1930)"/>
    <wire from="(380,1910)" to="(450,1910)"/>
    <wire from="(3330,120)" to="(3340,120)"/>
    <wire from="(1070,2220)" to="(1070,2240)"/>
    <wire from="(5390,1800)" to="(5390,1890)"/>
    <wire from="(2420,1440)" to="(2440,1440)"/>
    <wire from="(2430,1770)" to="(2450,1770)"/>
    <wire from="(4260,1370)" to="(4260,1570)"/>
    <wire from="(1220,1410)" to="(1220,1440)"/>
    <wire from="(4330,1720)" to="(4510,1720)"/>
    <wire from="(1170,1240)" to="(1360,1240)"/>
    <wire from="(3110,2080)" to="(3110,2240)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(2340,1370)" to="(2350,1370)"/>
    <wire from="(2400,1430)" to="(2410,1430)"/>
    <wire from="(2680,1850)" to="(2810,1850)"/>
    <wire from="(900,1720)" to="(900,2060)"/>
    <wire from="(4540,120)" to="(4540,150)"/>
    <wire from="(560,1380)" to="(560,1720)"/>
    <wire from="(3730,1850)" to="(3820,1850)"/>
    <wire from="(1220,130)" to="(1220,180)"/>
    <wire from="(5370,2030)" to="(5380,2030)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(2420,2050)" to="(2470,2050)"/>
    <wire from="(1740,1670)" to="(1740,1850)"/>
    <wire from="(5020,1240)" to="(5020,1300)"/>
    <wire from="(5180,1650)" to="(5180,1900)"/>
    <wire from="(1720,100)" to="(1740,100)"/>
    <wire from="(1010,240)" to="(1010,290)"/>
    <wire from="(5080,1300)" to="(5080,1350)"/>
    <wire from="(190,1460)" to="(190,1780)"/>
    <wire from="(3520,120)" to="(3530,120)"/>
    <wire from="(3210,1410)" to="(3220,1410)"/>
    <wire from="(1830,1830)" to="(1830,1850)"/>
    <wire from="(1070,1490)" to="(1430,1490)"/>
    <wire from="(1360,1770)" to="(1400,1770)"/>
    <wire from="(3740,320)" to="(3740,1270)"/>
    <wire from="(1480,1580)" to="(1840,1580)"/>
    <wire from="(5790,1430)" to="(5790,1750)"/>
    <wire from="(1450,2210)" to="(1460,2210)"/>
    <wire from="(280,1410)" to="(370,1410)"/>
    <wire from="(3250,210)" to="(3350,210)"/>
    <wire from="(5120,1350)" to="(5250,1350)"/>
    <wire from="(3210,1920)" to="(3210,2240)"/>
    <wire from="(4790,1720)" to="(4790,1770)"/>
    <wire from="(4140,1460)" to="(4330,1460)"/>
    <wire from="(1430,2070)" to="(1430,2110)"/>
    <wire from="(3400,2050)" to="(3410,2050)"/>
    <wire from="(3360,150)" to="(3440,150)"/>
    <wire from="(3210,1670)" to="(3210,1920)"/>
    <wire from="(400,1740)" to="(400,1950)"/>
    <wire from="(140,1210)" to="(690,1210)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(310,180)" to="(310,350)"/>
    <wire from="(3420,1820)" to="(3420,1910)"/>
    <wire from="(1250,2120)" to="(1280,2120)"/>
    <wire from="(3430,100)" to="(3430,230)"/>
    <wire from="(2390,1970)" to="(2430,1970)"/>
    <wire from="(4230,1410)" to="(4230,1600)"/>
    <wire from="(1150,310)" to="(1360,310)"/>
    <wire from="(4140,240)" to="(4140,300)"/>
    <wire from="(2430,2160)" to="(2450,2160)"/>
    <wire from="(450,2070)" to="(500,2070)"/>
    <wire from="(3400,1520)" to="(3430,1520)"/>
    <wire from="(4240,1840)" to="(4280,1840)"/>
    <wire from="(3580,320)" to="(3580,360)"/>
    <wire from="(3430,1770)" to="(3430,1790)"/>
    <wire from="(1010,100)" to="(1030,100)"/>
    <wire from="(4290,300)" to="(4290,1230)"/>
    <wire from="(4090,1530)" to="(4090,1680)"/>
    <wire from="(5250,1350)" to="(5320,1350)"/>
    <wire from="(450,1460)" to="(470,1460)"/>
    <wire from="(460,1790)" to="(480,1790)"/>
    <wire from="(4390,1450)" to="(4390,1560)"/>
    <wire from="(370,1390)" to="(380,1390)"/>
    <wire from="(5410,2060)" to="(5440,2060)"/>
    <wire from="(1120,2080)" to="(1120,2240)"/>
    <wire from="(430,1450)" to="(440,1450)"/>
    <wire from="(710,1870)" to="(840,1870)"/>
    <wire from="(4060,230)" to="(4120,230)"/>
    <wire from="(4140,1390)" to="(4140,1460)"/>
    <wire from="(1740,1850)" to="(1830,1850)"/>
    <wire from="(1650,120)" to="(1650,150)"/>
    <wire from="(2060,1470)" to="(2060,2130)"/>
    <wire from="(1220,1920)" to="(1220,2240)"/>
    <wire from="(5300,2180)" to="(5420,2180)"/>
    <wire from="(3510,300)" to="(3660,300)"/>
    <wire from="(4570,220)" to="(4570,320)"/>
    <wire from="(1220,1410)" to="(1230,1410)"/>
    <wire from="(5520,1610)" to="(5520,1980)"/>
    <wire from="(5360,1580)" to="(5370,1580)"/>
    <wire from="(4400,100)" to="(4550,100)"/>
    <wire from="(4410,1470)" to="(4410,1520)"/>
    <wire from="(4540,120)" to="(4550,120)"/>
    <wire from="(2420,1360)" to="(2530,1360)"/>
    <wire from="(2390,1750)" to="(2390,1970)"/>
    <wire from="(4780,1700)" to="(4860,1700)"/>
    <wire from="(5130,1800)" to="(5270,1800)"/>
    <wire from="(1430,1820)" to="(1430,1910)"/>
    <wire from="(3150,1370)" to="(3280,1370)"/>
    <wire from="(4480,1960)" to="(4780,1960)"/>
    <wire from="(3180,50)" to="(3180,150)"/>
    <wire from="(4140,1780)" to="(4140,1820)"/>
    <wire from="(3480,350)" to="(3480,460)"/>
    <wire from="(5780,1700)" to="(5840,1700)"/>
    <wire from="(420,1990)" to="(460,1990)"/>
    <wire from="(1410,2050)" to="(1420,2050)"/>
    <wire from="(4090,2050)" to="(4090,2080)"/>
    <wire from="(2060,2130)" to="(2060,2200)"/>
    <wire from="(4500,2060)" to="(4850,2060)"/>
    <wire from="(2410,2030)" to="(2410,2170)"/>
    <wire from="(1220,1670)" to="(1220,1920)"/>
    <wire from="(5130,1800)" to="(5130,2220)"/>
    <wire from="(3820,1450)" to="(3820,1770)"/>
    <wire from="(4310,2020)" to="(4440,2020)"/>
    <wire from="(2200,1370)" to="(2200,1590)"/>
    <wire from="(5230,1580)" to="(5310,1580)"/>
    <wire from="(4590,310)" to="(4660,310)"/>
    <wire from="(1440,1770)" to="(1440,1790)"/>
    <wire from="(3390,1600)" to="(3400,1600)"/>
    <wire from="(3160,1820)" to="(3300,1820)"/>
    <wire from="(3550,1630)" to="(3550,2000)"/>
    <wire from="(4140,1390)" to="(4150,1390)"/>
    <wire from="(3310,220)" to="(3340,220)"/>
    <wire from="(3370,280)" to="(3400,280)"/>
    <wire from="(2260,2070)" to="(2270,2070)"/>
    <wire from="(4390,1800)" to="(4430,1800)"/>
    <wire from="(5770,1680)" to="(5770,1750)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(460,2180)" to="(480,2180)"/>
    <wire from="(190,1220)" to="(190,1390)"/>
    <wire from="(4590,100)" to="(4610,100)"/>
    <wire from="(4510,360)" to="(4840,360)"/>
    <wire from="(1410,1520)" to="(1440,1520)"/>
    <wire from="(1990,310)" to="(1990,1180)"/>
    <wire from="(2410,1780)" to="(2410,1810)"/>
    <wire from="(3330,2200)" to="(3450,2200)"/>
    <wire from="(2110,1350)" to="(2110,1510)"/>
    <wire from="(840,50)" to="(1470,50)"/>
    <wire from="(3280,1370)" to="(3350,1370)"/>
    <wire from="(2240,2060)" to="(2240,2100)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(450,1380)" to="(560,1380)"/>
    <wire from="(90,1490)" to="(90,2150)"/>
    <wire from="(3440,2080)" to="(3470,2080)"/>
    <wire from="(420,1770)" to="(420,1990)"/>
    <wire from="(4390,2190)" to="(4430,2190)"/>
    <wire from="(800,100)" to="(800,390)"/>
    <wire from="(3580,290)" to="(3620,290)"/>
    <wire from="(4190,1510)" to="(4330,1510)"/>
    <wire from="(4660,130)" to="(4660,180)"/>
    <wire from="(2400,1580)" to="(2400,1610)"/>
    <wire from="(1870,320)" to="(2030,320)"/>
    <wire from="(4880,1240)" to="(5020,1240)"/>
    <wire from="(4830,100)" to="(4840,100)"/>
    <wire from="(90,2150)" to="(90,2220)"/>
    <wire from="(5130,1300)" to="(5130,1370)"/>
    <wire from="(3280,350)" to="(3480,350)"/>
    <wire from="(440,2050)" to="(440,2190)"/>
    <wire from="(4140,1780)" to="(4280,1780)"/>
    <wire from="(3500,120)" to="(3500,240)"/>
    <wire from="(2830,1560)" to="(2830,1750)"/>
    <wire from="(4780,120)" to="(4780,150)"/>
    <wire from="(230,1390)" to="(230,1610)"/>
    <wire from="(2260,1820)" to="(2260,2070)"/>
    <wire from="(5770,1810)" to="(5770,1940)"/>
    <wire from="(1830,1450)" to="(1830,1770)"/>
    <wire from="(2200,1890)" to="(2200,2020)"/>
    <wire from="(4190,1510)" to="(4190,1670)"/>
    <wire from="(3960,230)" to="(4060,230)"/>
    <wire from="(5170,1590)" to="(5170,1890)"/>
    <wire from="(1010,240)" to="(1160,240)"/>
    <wire from="(2200,1590)" to="(2250,1590)"/>
    <wire from="(1160,1370)" to="(1290,1370)"/>
    <wire from="(1650,120)" to="(1660,120)"/>
    <wire from="(4410,1470)" to="(4420,1470)"/>
    <wire from="(4660,180)" to="(4740,180)"/>
    <wire from="(3800,1700)" to="(3800,1770)"/>
    <wire from="(3260,1600)" to="(3340,1600)"/>
    <wire from="(5000,320)" to="(5000,1160)"/>
    <wire from="(5180,1420)" to="(5180,1490)"/>
    <wire from="(5390,1440)" to="(5390,1470)"/>
    <wire from="(2460,2020)" to="(2470,2020)"/>
    <wire from="(3160,1820)" to="(3160,2240)"/>
    <wire from="(2110,1350)" to="(2120,1350)"/>
    <wire from="(5250,1550)" to="(5250,1750)"/>
    <wire from="(440,1800)" to="(440,1830)"/>
    <wire from="(2310,1940)" to="(2310,2060)"/>
    <wire from="(1340,2200)" to="(1460,2200)"/>
    <wire from="(4300,2110)" to="(4400,2110)"/>
    <wire from="(3430,100)" to="(3450,100)"/>
    <wire from="(1400,1600)" to="(1410,1600)"/>
    <wire from="(5250,1550)" to="(5390,1550)"/>
    <wire from="(1170,1820)" to="(1310,1820)"/>
    <wire from="(190,1220)" to="(730,1220)"/>
    <wire from="(5320,1810)" to="(5330,1810)"/>
    <wire from="(4380,1630)" to="(4530,1630)"/>
    <wire from="(1560,1630)" to="(1560,2000)"/>
    <wire from="(4120,230)" to="(4120,310)"/>
    <wire from="(2110,1510)" to="(2350,1510)"/>
    <wire from="(290,2090)" to="(300,2090)"/>
    <wire from="(4590,120)" to="(4600,120)"/>
    <wire from="(5220,1590)" to="(5220,1640)"/>
    <wire from="(3810,1720)" to="(3870,1720)"/>
    <wire from="(3060,1190)" to="(3620,1190)"/>
    <wire from="(1540,210)" to="(1540,360)"/>
    <wire from="(5470,2180)" to="(5580,2180)"/>
    <wire from="(5080,1660)" to="(5390,1660)"/>
    <wire from="(3950,180)" to="(4030,180)"/>
    <wire from="(5170,1890)" to="(5270,1890)"/>
    <wire from="(430,1600)" to="(430,1630)"/>
    <wire from="(3200,1610)" to="(3200,1910)"/>
    <wire from="(140,1370)" to="(140,1530)"/>
    <wire from="(4070,120)" to="(4070,150)"/>
    <wire from="(270,2080)" to="(270,2120)"/>
    <wire from="(1290,1370)" to="(1360,1370)"/>
    <wire from="(690,1090)" to="(690,1210)"/>
    <wire from="(1450,2080)" to="(1480,2080)"/>
    <wire from="(1700,100)" to="(1720,100)"/>
    <wire from="(4350,1740)" to="(4420,1740)"/>
    <wire from="(3800,1830)" to="(3800,1960)"/>
    <wire from="(5220,1580)" to="(5230,1580)"/>
    <wire from="(4410,1990)" to="(4410,2180)"/>
    <wire from="(5390,1420)" to="(5410,1420)"/>
    <wire from="(2110,1870)" to="(2110,2030)"/>
    <wire from="(4660,1800)" to="(4660,1870)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(4690,100)" to="(4690,230)"/>
    <wire from="(230,1910)" to="(230,2040)"/>
    <wire from="(4090,1230)" to="(4290,1230)"/>
    <wire from="(4390,2050)" to="(4450,2050)"/>
    <wire from="(3950,130)" to="(3950,180)"/>
    <wire from="(230,1610)" to="(280,1610)"/>
    <wire from="(4290,1960)" to="(4340,1960)"/>
    <wire from="(2370,1930)" to="(2450,1930)"/>
    <wire from="(1810,1700)" to="(1810,1770)"/>
    <wire from="(3910,180)" to="(3950,180)"/>
    <wire from="(3810,150)" to="(3910,150)"/>
    <wire from="(800,100)" to="(950,100)"/>
    <wire from="(970,220)" to="(970,320)"/>
    <wire from="(4960,1180)" to="(5120,1180)"/>
    <wire from="(5390,1800)" to="(5420,1800)"/>
    <wire from="(5580,2080)" to="(5580,2180)"/>
    <wire from="(860,1580)" to="(860,1770)"/>
    <wire from="(4620,150)" to="(4700,150)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(4040,2220)" to="(4420,2220)"/>
    <wire from="(5410,1720)" to="(5410,1760)"/>
    <wire from="(5180,1420)" to="(5320,1420)"/>
    <wire from="(290,1840)" to="(290,2090)"/>
    <wire from="(3250,1600)" to="(3260,1600)"/>
    <wire from="(140,1530)" to="(380,1530)"/>
    <wire from="(1820,1720)" to="(1880,1720)"/>
    <wire from="(4510,210)" to="(4610,210)"/>
    <wire from="(3420,1440)" to="(3440,1440)"/>
    <wire from="(1270,1600)" to="(1350,1600)"/>
    <wire from="(3500,2200)" to="(3610,2200)"/>
    <wire from="(3200,1910)" to="(3300,1910)"/>
    <wire from="(140,1370)" to="(150,1370)"/>
    <wire from="(1170,1820)" to="(1170,2240)"/>
    <wire from="(3110,1680)" to="(3420,1680)"/>
    <wire from="(1570,180)" to="(1570,350)"/>
    <wire from="(1600,320)" to="(1690,320)"/>
    <wire from="(490,2040)" to="(500,2040)"/>
    <wire from="(340,1960)" to="(340,2080)"/>
    <wire from="(4780,120)" to="(4790,120)"/>
    <wire from="(2810,1810)" to="(2810,1850)"/>
    <wire from="(3250,1610)" to="(3250,1660)"/>
    <wire from="(3350,1830)" to="(3360,1830)"/>
    <wire from="(3280,1570)" to="(3420,1570)"/>
    <wire from="(5430,2000)" to="(5430,2020)"/>
    <wire from="(2310,2060)" to="(2330,2060)"/>
    <wire from="(3110,1210)" to="(3110,1370)"/>
    <wire from="(3010,80)" to="(3010,460)"/>
    <wire from="(5180,1300)" to="(5180,1390)"/>
    <wire from="(4230,1660)" to="(4400,1660)"/>
    <wire from="(1810,1830)" to="(1810,1960)"/>
    <wire from="(4080,300)" to="(4110,300)"/>
    <wire from="(4770,300)" to="(4920,300)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(4230,1610)" to="(4320,1610)"/>
    <wire from="(1770,130)" to="(1770,180)"/>
    <wire from="(5300,2060)" to="(5300,2180)"/>
    <wire from="(3420,1460)" to="(3420,1490)"/>
    <wire from="(3360,120)" to="(3360,150)"/>
    <wire from="(4380,1380)" to="(4400,1380)"/>
    <wire from="(4740,350)" to="(4740,390)"/>
    <wire from="(2110,2030)" to="(2350,2030)"/>
    <wire from="(3210,1440)" to="(3210,1510)"/>
    <wire from="(910,360)" to="(1240,360)"/>
    <wire from="(3280,1570)" to="(3280,1770)"/>
    <wire from="(1210,1610)" to="(1210,1910)"/>
    <wire from="(4070,120)" to="(4080,120)"/>
    <wire from="(210,1090)" to="(650,1090)"/>
    <wire from="(2210,1650)" to="(2420,1650)"/>
    <wire from="(2490,1430)" to="(2820,1430)"/>
    <wire from="(3980,100)" to="(3980,210)"/>
    <wire from="(3370,250)" to="(3580,250)"/>
    <wire from="(4840,320)" to="(4840,360)"/>
    <wire from="(140,1890)" to="(140,2050)"/>
    <wire from="(5580,2080)" to="(5850,2080)"/>
    <wire from="(2050,1300)" to="(2060,1300)"/>
    <wire from="(4260,1770)" to="(4280,1770)"/>
    <wire from="(990,310)" to="(1060,310)"/>
    <wire from="(170,410)" to="(1140,410)"/>
    <wire from="(400,1950)" to="(480,1950)"/>
    <wire from="(5330,1940)" to="(5420,1940)"/>
    <wire from="(1510,2200)" to="(1620,2200)"/>
    <wire from="(3210,1440)" to="(3350,1440)"/>
    <wire from="(4420,2080)" to="(4420,2150)"/>
    <wire from="(5500,1360)" to="(5500,1700)"/>
    <wire from="(2200,2020)" to="(2350,2020)"/>
    <wire from="(2350,1720)" to="(2370,1720)"/>
    <wire from="(4420,2210)" to="(4420,2220)"/>
    <wire from="(4040,1180)" to="(4040,1490)"/>
    <wire from="(3910,150)" to="(3990,150)"/>
    <wire from="(5840,1700)" to="(5840,2040)"/>
    <wire from="(1180,120)" to="(1180,150)"/>
    <wire from="(1210,1910)" to="(1310,1910)"/>
    <wire from="(3610,2100)" to="(3610,2200)"/>
    <wire from="(3420,1820)" to="(3450,1820)"/>
    <wire from="(2420,1360)" to="(2420,1420)"/>
    <wire from="(1120,1680)" to="(1430,1680)"/>
    <wire from="(3440,1740)" to="(3440,1780)"/>
    <wire from="(1060,180)" to="(1140,180)"/>
    <wire from="(4630,280)" to="(4660,280)"/>
    <wire from="(1260,1600)" to="(1270,1600)"/>
    <wire from="(4570,220)" to="(4600,220)"/>
    <wire from="(4090,1680)" to="(4090,1890)"/>
    <wire from="(4450,1670)" to="(4710,1670)"/>
    <wire from="(1430,1440)" to="(1450,1440)"/>
    <wire from="(2880,1680)" to="(2880,2080)"/>
    <wire from="(5310,1370)" to="(5310,1390)"/>
    <wire from="(5320,1700)" to="(5320,1720)"/>
    <wire from="(3610,2100)" to="(3880,2100)"/>
    <wire from="(1430,1460)" to="(1430,1490)"/>
    <wire from="(2400,1580)" to="(2420,1580)"/>
    <wire from="(5030,2130)" to="(5410,2130)"/>
    <wire from="(4110,300)" to="(4110,350)"/>
    <wire from="(2260,1580)" to="(2260,1820)"/>
    <wire from="(4120,100)" to="(4140,100)"/>
    <wire from="(140,2050)" to="(380,2050)"/>
    <wire from="(1220,1440)" to="(1220,1510)"/>
    <wire from="(3360,1960)" to="(3450,1960)"/>
    <wire from="(3580,320)" to="(3740,320)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(1290,1570)" to="(1290,1770)"/>
    <wire from="(1290,1570)" to="(1430,1570)"/>
    <wire from="(1260,1610)" to="(1260,1660)"/>
    <wire from="(1060,130)" to="(1060,180)"/>
    <wire from="(1360,1830)" to="(1370,1830)"/>
    <wire from="(1230,100)" to="(1240,100)"/>
    <wire from="(840,1830)" to="(840,1870)"/>
    <wire from="(2360,1810)" to="(2360,1940)"/>
    <wire from="(4440,50)" to="(4440,150)"/>
    <wire from="(340,2080)" to="(360,2080)"/>
    <wire from="(2500,1780)" to="(2680,1780)"/>
    <wire from="(5320,1890)" to="(5390,1890)"/>
    <wire from="(5300,1980)" to="(5520,1980)"/>
    <wire from="(3700,310)" to="(3700,1220)"/>
    <wire from="(5340,1720)" to="(5340,1930)"/>
    <wire from="(2210,1900)" to="(2300,1900)"/>
    <wire from="(3360,120)" to="(3370,120)"/>
    <wire from="(3330,2080)" to="(3330,2200)"/>
    <wire from="(4340,1830)" to="(4390,1830)"/>
    <wire from="(2440,1760)" to="(2450,1760)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(1800,100)" to="(1800,240)"/>
    <wire from="(3460,2020)" to="(3460,2040)"/>
    <wire from="(240,1670)" to="(450,1670)"/>
    <wire from="(4760,120)" to="(4760,240)"/>
    <wire from="(4090,1890)" to="(4280,1890)"/>
    <wire from="(4540,350)" to="(4740,350)"/>
    <wire from="(520,1450)" to="(850,1450)"/>
    <wire from="(4090,2080)" to="(4220,2080)"/>
    <wire from="(3350,1910)" to="(3420,1910)"/>
    <wire from="(5130,1440)" to="(5130,1760)"/>
    <wire from="(4840,290)" to="(4880,290)"/>
    <wire from="(2410,1540)" to="(2420,1540)"/>
    <wire from="(3330,2000)" to="(3550,2000)"/>
    <wire from="(910,1700)" to="(910,2100)"/>
    <wire from="(4390,1450)" to="(4420,1450)"/>
    <wire from="(1220,1440)" to="(1360,1440)"/>
    <wire from="(3340,1390)" to="(3340,1410)"/>
    <wire from="(3350,1720)" to="(3350,1740)"/>
    <wire from="(5220,1390)" to="(5310,1390)"/>
    <wire from="(380,1740)" to="(400,1740)"/>
    <wire from="(3060,2150)" to="(3440,2150)"/>
    <wire from="(230,2040)" to="(380,2040)"/>
    <wire from="(2330,1980)" to="(2330,2000)"/>
    <wire from="(1430,1820)" to="(1460,1820)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(450,1380)" to="(450,1440)"/>
    <wire from="(1620,2100)" to="(1620,2200)"/>
    <wire from="(1450,1740)" to="(1450,1780)"/>
    <wire from="(390,1830)" to="(390,1960)"/>
    <wire from="(530,1800)" to="(710,1800)"/>
    <wire from="(910,210)" to="(1010,210)"/>
    <wire from="(3980,240)" to="(3980,280)"/>
    <wire from="(4330,1770)" to="(4370,1770)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(4450,1580)" to="(4810,1580)"/>
    <wire from="(4800,1830)" to="(4800,1850)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(3410,100)" to="(3430,100)"/>
    <wire from="(3530,1380)" to="(3530,1720)"/>
    <wire from="(1180,120)" to="(1190,120)"/>
    <wire from="(3250,210)" to="(3250,360)"/>
    <wire from="(2350,1700)" to="(2530,1700)"/>
    <wire from="(4040,2220)" to="(4040,2240)"/>
    <wire from="(2280,1350)" to="(2280,1550)"/>
    <wire from="(1620,2100)" to="(1890,2100)"/>
    <wire from="(430,1600)" to="(450,1600)"/>
    <wire from="(4400,2070)" to="(4400,2110)"/>
    <wire from="(3870,1720)" to="(3870,2060)"/>
    <wire from="(1370,1960)" to="(1460,1960)"/>
    <wire from="(290,1600)" to="(290,1840)"/>
    <wire from="(4420,2210)" to="(4430,2210)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(4140,1240)" to="(4330,1240)"/>
    <wire from="(3880,210)" to="(3940,210)"/>
    <wire from="(1910,1090)" to="(4250,1090)"/>
    <wire from="(1470,2020)" to="(1470,2040)"/>
    <wire from="(1220,1320)" to="(1220,1410)"/>
    <wire from="(1090,100)" to="(1090,230)"/>
    <wire from="(3250,1410)" to="(3340,1410)"/>
    <wire from="(5390,2050)" to="(5440,2050)"/>
    <wire from="(4190,1410)" to="(4190,1440)"/>
    <wire from="(240,1920)" to="(330,1920)"/>
    <wire from="(4040,1490)" to="(4400,1490)"/>
    <wire from="(5310,1370)" to="(5320,1370)"/>
    <wire from="(5370,1430)" to="(5380,1430)"/>
    <wire from="(5650,1850)" to="(5780,1850)"/>
    <wire from="(4690,100)" to="(4710,100)"/>
    <wire from="(1340,2080)" to="(1340,2200)"/>
    <wire from="(3160,1460)" to="(3160,1780)"/>
    <wire from="(470,1780)" to="(480,1780)"/>
    <wire from="(4710,1670)" to="(4710,1850)"/>
    <wire from="(2390,1750)" to="(2430,1750)"/>
    <wire from="(1400,320)" to="(1400,1320)"/>
    <wire from="(5390,1440)" to="(5410,1440)"/>
    <wire from="(5400,1770)" to="(5420,1770)"/>
    <wire from="(1020,150)" to="(1100,150)"/>
    <wire from="(1350,1390)" to="(1350,1410)"/>
    <wire from="(1360,1720)" to="(1360,1740)"/>
    <wire from="(3480,180)" to="(3560,180)"/>
    <wire from="(4120,310)" to="(4330,310)"/>
    <wire from="(360,2000)" to="(360,2020)"/>
    <wire from="(3310,320)" to="(3400,320)"/>
    <wire from="(1070,2150)" to="(1450,2150)"/>
    <wire from="(2100,1300)" to="(2110,1300)"/>
    <wire from="(4250,1090)" to="(4250,1180)"/>
    <wire from="(3280,180)" to="(3280,350)"/>
    <wire from="(2250,1390)" to="(2250,1580)"/>
    <wire from="(1720,230)" to="(1780,230)"/>
    <wire from="(3370,1740)" to="(3370,1950)"/>
    <wire from="(2160,1440)" to="(2350,1440)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(1800,240)" to="(1800,300)"/>
    <wire from="(4710,1850)" to="(4800,1850)"/>
    <wire from="(1360,1910)" to="(1430,1910)"/>
    <wire from="(1340,2000)" to="(1560,2000)"/>
    <wire from="(440,1560)" to="(450,1560)"/>
    <wire from="(3110,1210)" to="(3660,1210)"/>
    <wire from="(1240,320)" to="(1240,360)"/>
    <wire from="(5400,2160)" to="(5420,2160)"/>
    <wire from="(3400,1450)" to="(3410,1450)"/>
    <wire from="(1540,1380)" to="(1540,1720)"/>
    <wire from="(3340,1390)" to="(3350,1390)"/>
    <wire from="(3480,130)" to="(3480,180)"/>
    <wire from="(3680,1870)" to="(3810,1870)"/>
    <wire from="(1880,1720)" to="(1880,2060)"/>
    <wire from="(380,1720)" to="(560,1720)"/>
    <wire from="(5360,1970)" to="(5400,1970)"/>
    <wire from="(310,1370)" to="(310,1570)"/>
    <wire from="(3980,100)" to="(4000,100)"/>
    <wire from="(1950,300)" to="(1950,1210)"/>
    <wire from="(1640,290)" to="(1690,290)"/>
    <wire from="(3430,1790)" to="(3450,1790)"/>
    <wire from="(3420,1460)" to="(3440,1460)"/>
    <wire from="(2810,1700)" to="(2810,1750)"/>
    <wire from="(4090,2080)" to="(4090,2240)"/>
    <wire from="(4220,2120)" to="(4250,2120)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(1140,350)" to="(1140,410)"/>
    <wire from="(3420,2070)" to="(3470,2070)"/>
    <wire from="(1170,300)" to="(1320,300)"/>
    <wire from="(5030,2130)" to="(5030,2200)"/>
    <wire from="(1170,1460)" to="(1170,1780)"/>
    <wire from="(5170,1370)" to="(5170,1590)"/>
    <wire from="(2430,1450)" to="(2430,1500)"/>
    <wire from="(4400,1820)" to="(4400,1910)"/>
    <wire from="(2800,1680)" to="(2880,1680)"/>
    <wire from="(5380,2030)" to="(5380,2170)"/>
    <wire from="(420,1770)" to="(460,1770)"/>
    <wire from="(3580,100)" to="(3580,250)"/>
    <wire from="(2160,1370)" to="(2160,1440)"/>
    <wire from="(840,50)" to="(840,150)"/>
    <wire from="(4630,250)" to="(4840,250)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(1950,1210)" to="(2100,1210)"/>
    <wire from="(1260,1410)" to="(1350,1410)"/>
    <wire from="(4380,2050)" to="(4390,2050)"/>
    <wire from="(2110,1510)" to="(2110,1660)"/>
    <wire from="(690,1090)" to="(1910,1090)"/>
    <wire from="(4190,1670)" to="(4190,1920)"/>
    <wire from="(4190,1920)" to="(4190,2240)"/>
    <wire from="(5390,1360)" to="(5500,1360)"/>
    <wire from="(190,1460)" to="(380,1460)"/>
    <wire from="(1380,1740)" to="(1380,1950)"/>
    <wire from="(2410,1430)" to="(2410,1540)"/>
    <wire from="(5360,1750)" to="(5360,1970)"/>
    <wire from="(3340,120)" to="(3340,220)"/>
    <wire from="(5030,1470)" to="(5030,2130)"/>
    <wire from="(4620,120)" to="(4620,150)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(3390,1990)" to="(3430,1990)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(4190,1410)" to="(4200,1410)"/>
    <wire from="(280,1410)" to="(280,1600)"/>
    <wire from="(2260,1820)" to="(2300,1820)"/>
    <wire from="(2160,1760)" to="(2160,1800)"/>
    <wire from="(1240,290)" to="(1280,290)"/>
    <wire from="(5370,1580)" to="(5370,1610)"/>
    <wire from="(3940,210)" to="(3940,320)"/>
    <wire from="(1430,2070)" to="(1480,2070)"/>
    <wire from="(3430,2180)" to="(3450,2180)"/>
    <wire from="(3160,1220)" to="(3160,1390)"/>
    <wire from="(1410,1450)" to="(1420,1450)"/>
    <wire from="(1350,1390)" to="(1360,1390)"/>
    <wire from="(1690,1870)" to="(1820,1870)"/>
    <wire from="(5210,2060)" to="(5210,2100)"/>
    <wire from="(4840,320)" to="(5000,320)"/>
    <wire from="(5080,1350)" to="(5080,1510)"/>
    <wire from="(1430,1460)" to="(1450,1460)"/>
    <wire from="(1440,1790)" to="(1460,1790)"/>
    <wire from="(3960,230)" to="(3960,300)"/>
    <wire from="(2410,1780)" to="(2450,1780)"/>
    <wire from="(2110,2030)" to="(2110,2060)"/>
    <wire from="(840,1720)" to="(840,1770)"/>
    <wire from="(1620,230)" to="(1720,230)"/>
    <wire from="(3440,150)" to="(3520,150)"/>
    <wire from="(2520,2040)" to="(2870,2040)"/>
    <wire from="(190,1390)" to="(190,1460)"/>
    <wire from="(5380,1780)" to="(5380,1810)"/>
    <wire from="(140,1530)" to="(140,1680)"/>
    <wire from="(2160,1370)" to="(2170,1370)"/>
    <wire from="(4410,1770)" to="(4410,1790)"/>
    <wire from="(2330,2000)" to="(2460,2000)"/>
    <wire from="(3770,100)" to="(3770,390)"/>
    <wire from="(1120,1230)" to="(1120,1370)"/>
    <wire from="(4380,1520)" to="(4410,1520)"/>
    <wire from="(3910,120)" to="(3910,150)"/>
    <wire from="(5230,2070)" to="(5240,2070)"/>
    <wire from="(3420,1380)" to="(3530,1380)"/>
    <wire from="(3390,1770)" to="(3390,1990)"/>
    <wire from="(1160,120)" to="(1160,240)"/>
    <wire from="(4960,310)" to="(4960,1180)"/>
    <wire from="(2500,1940)" to="(2800,1940)"/>
    <wire from="(3810,50)" to="(4440,50)"/>
    <wire from="(460,1470)" to="(460,1520)"/>
    <wire from="(940,350)" to="(1140,350)"/>
    <wire from="(3060,1490)" to="(3060,2150)"/>
    <wire from="(830,1700)" to="(910,1700)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(4130,1370)" to="(4260,1370)"/>
    <wire from="(2210,1490)" to="(2210,1650)"/>
    <wire from="(1430,80)" to="(3010,80)"/>
    <wire from="(130,50)" to="(130,180)"/>
    <wire from="(4310,2200)" to="(4430,2200)"/>
    <wire from="(1780,230)" to="(1780,310)"/>
    <wire from="(1400,1990)" to="(1440,1990)"/>
    <wire from="(2430,1450)" to="(2440,1450)"/>
    <wire from="(290,1840)" to="(330,1840)"/>
    <wire from="(5080,1510)" to="(5320,1510)"/>
    <wire from="(5430,2020)" to="(5440,2020)"/>
    <wire from="(5280,1940)" to="(5280,2060)"/>
    <wire from="(440,1450)" to="(440,1560)"/>
    <wire from="(3060,2150)" to="(3060,2220)"/>
    <wire from="(2200,1160)" to="(2200,1300)"/>
    <wire from="(3200,1390)" to="(3200,1610)"/>
    <wire from="(4370,1600)" to="(4380,1600)"/>
    <wire from="(4530,1630)" to="(4530,2000)"/>
    <wire from="(3410,2050)" to="(3410,2190)"/>
    <wire from="(5080,1350)" to="(5090,1350)"/>
    <wire from="(1090,100)" to="(1110,100)"/>
    <wire from="(3510,100)" to="(3510,300)"/>
    <wire from="(5170,1590)" to="(5220,1590)"/>
    <wire from="(1730,120)" to="(1730,150)"/>
    <wire from="(3260,2090)" to="(3270,2090)"/>
    <wire from="(3960,300)" to="(4030,300)"/>
    <wire from="(4800,1450)" to="(4800,1770)"/>
    <wire from="(4140,1820)" to="(4280,1820)"/>
    <wire from="(5170,1890)" to="(5170,2020)"/>
    <wire from="(3160,1220)" to="(3700,1220)"/>
    <wire from="(2160,1760)" to="(2300,1760)"/>
    <wire from="(2210,1490)" to="(2350,1490)"/>
    <wire from="(2150,1300)" to="(2160,1300)"/>
    <wire from="(140,2050)" to="(140,2080)"/>
    <wire from="(440,1800)" to="(480,1800)"/>
    <wire from="(5800,1560)" to="(5800,1750)"/>
    <wire from="(1610,180)" to="(1690,180)"/>
    <wire from="(5230,1820)" to="(5230,2070)"/>
    <wire from="(3410,1800)" to="(3410,1830)"/>
    <wire from="(190,1780)" to="(190,1820)"/>
    <wire from="(4620,120)" to="(4630,120)"/>
    <wire from="(1440,2180)" to="(1460,2180)"/>
    <wire from="(2410,2170)" to="(2450,2170)"/>
    <wire from="(1430,1380)" to="(1540,1380)"/>
    <wire from="(1070,1490)" to="(1070,2150)"/>
    <wire from="(1470,150)" to="(1570,150)"/>
    <wire from="(1400,1770)" to="(1400,1990)"/>
    <wire from="(1570,180)" to="(1610,180)"/>
    <wire from="(3110,1370)" to="(3110,1530)"/>
    <wire from="(4780,1700)" to="(4780,1770)"/>
    <wire from="(2150,1180)" to="(2150,1300)"/>
    <wire from="(3240,2080)" to="(3240,2120)"/>
    <wire from="(2430,1970)" to="(2430,2160)"/>
    <wire from="(530,1960)" to="(830,1960)"/>
    <wire from="(2370,1720)" to="(2440,1720)"/>
    <wire from="(5340,1930)" to="(5420,1930)"/>
    <wire from="(520,310)" to="(730,310)"/>
    <wire from="(1610,130)" to="(1610,180)"/>
    <wire from="(3400,1600)" to="(3400,1630)"/>
    <wire from="(550,2060)" to="(900,2060)"/>
    <wire from="(5080,1870)" to="(5080,2030)"/>
    <wire from="(190,1390)" to="(200,1390)"/>
    <wire from="(360,2020)" to="(490,2020)"/>
    <wire from="(1070,1180)" to="(1280,1180)"/>
    <wire from="(1430,80)" to="(1430,100)"/>
    <wire from="(3830,1580)" to="(3830,1770)"/>
    <wire from="(3260,1840)" to="(3260,2090)"/>
    <wire from="(3910,120)" to="(3920,120)"/>
    <wire from="(1210,1390)" to="(1210,1610)"/>
    <wire from="(2400,1610)" to="(2550,1610)"/>
    <wire from="(4510,210)" to="(4510,360)"/>
    <wire from="(3770,100)" to="(3920,100)"/>
    <wire from="(1070,2150)" to="(1070,2220)"/>
    <wire from="(1420,2050)" to="(1420,2190)"/>
    <wire from="(4420,2080)" to="(4450,2080)"/>
    <wire from="(240,1510)" to="(240,1670)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(4670,100)" to="(4690,100)"/>
    <wire from="(650,1090)" to="(650,1190)"/>
    <wire from="(3430,230)" to="(3490,230)"/>
    <wire from="(460,1470)" to="(470,1470)"/>
    <wire from="(3200,1910)" to="(3200,2040)"/>
    <wire from="(2320,2090)" to="(2420,2090)"/>
    <wire from="(4260,1370)" to="(4330,1370)"/>
    <wire from="(3200,1610)" to="(3250,1610)"/>
    <wire from="(3460,2040)" to="(3470,2040)"/>
    <wire from="(1420,1800)" to="(1420,1830)"/>
    <wire from="(3310,1960)" to="(3310,2080)"/>
    <wire from="(4780,1830)" to="(4780,1960)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(3110,1370)" to="(3120,1370)"/>
    <wire from="(4140,1820)" to="(4140,2240)"/>
    <wire from="(5080,2030)" to="(5320,2030)"/>
    <wire from="(440,2190)" to="(480,2190)"/>
    <wire from="(1270,2090)" to="(1280,2090)"/>
    <wire from="(2060,2200)" to="(2440,2200)"/>
    <wire from="(4180,1610)" to="(4180,1910)"/>
    <wire from="(240,1510)" to="(380,1510)"/>
    <wire from="(5780,1810)" to="(5780,1850)"/>
    <wire from="(4740,130)" to="(4740,180)"/>
    <wire from="(190,1780)" to="(330,1780)"/>
    <wire from="(1740,300)" to="(1770,300)"/>
    <wire from="(3660,300)" to="(3660,1210)"/>
    <wire from="(3350,290)" to="(3400,290)"/>
    <wire from="(5280,2060)" to="(5300,2060)"/>
    <wire from="(3110,1530)" to="(3350,1530)"/>
    <wire from="(1410,1600)" to="(1410,1630)"/>
    <wire from="(2030,1160)" to="(2200,1160)"/>
    <wire from="(4790,1720)" to="(4850,1720)"/>
    <wire from="(3880,360)" to="(4210,360)"/>
    <wire from="(3960,100)" to="(3980,100)"/>
    <wire from="(3980,240)" to="(4140,240)"/>
    <wire from="(3580,250)" to="(3580,290)"/>
    <wire from="(1030,250)" to="(1240,250)"/>
    <wire from="(2410,2030)" to="(2470,2030)"/>
    <wire from="(4570,320)" to="(4660,320)"/>
    <wire from="(1730,120)" to="(1740,120)"/>
    <wire from="(2310,1940)" to="(2360,1940)"/>
    <wire from="(4540,180)" to="(4540,350)"/>
    <wire from="(2680,1780)" to="(2680,1850)"/>
    <wire from="(4240,1600)" to="(4320,1600)"/>
    <wire from="(1120,1370)" to="(1120,1530)"/>
    <wire from="(1640,100)" to="(1640,210)"/>
    <wire from="(4740,180)" to="(4820,180)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(460,1990)" to="(460,2180)"/>
    <wire from="(1250,2080)" to="(1250,2120)"/>
    <wire from="(400,1740)" to="(470,1740)"/>
    <comp lib="6" loc="(532,1788)" name="Text"/>
    <comp lib="1" loc="(4330,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1580)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(3490,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(4333,1577)" name="Text"/>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1600)" name="AND Gate"/>
    <comp lib="1" loc="(1110,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(4120,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1364,1673)" name="Text"/>
    <comp lib="6" loc="(2188,1287)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(3490,1450)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1260,1410)" name="NOT Gate"/>
    <comp lib="4" loc="(4830,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(4080,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1800)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(1230,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(4230,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(2470,1560)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(4040,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(5470,1780)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(5370,2030)" name="AND Gate"/>
    <comp lib="4" loc="(990,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(5320,1890)" name="AND Gate"/>
    <comp lib="4" loc="(1150,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1510,1800)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(3250,1410)" name="NOT Gate"/>
    <comp lib="4" loc="(4590,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1360,1770)" name="AND Gate"/>
    <comp lib="1" loc="(4180,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(4330,1910)" name="AND Gate"/>
    <comp lib="6" loc="(2089,1285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(4330,1770)" name="AND Gate"/>
    <comp lib="6" loc="(2354,1427)" name="Text"/>
    <comp lib="6" loc="(3089,1305)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1400,1600)" name="AND Gate"/>
    <comp lib="1" loc="(5470,2180)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(5370,1500)" name="AND Gate"/>
    <comp lib="6" loc="(3038,1306)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(3473,1577)" name="Text"/>
    <comp lib="1" loc="(4470,1450)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(4334,1673)" name="Text"/>
    <comp lib="6" loc="(3496,1950)" name="Text"/>
    <comp lib="6" loc="(5304,1643)" name="Text"/>
    <comp lib="1" loc="(350,2110)" name="AND Gate"/>
    <comp lib="1" loc="(2500,1940)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(2400,1430)" name="AND Gate"/>
    <comp lib="1" loc="(4480,1800)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(500,1580)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(4130,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1670)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(2520,2040)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(171,1304)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(830,1770)" name="7-Segment Display"/>
    <comp lib="1" loc="(2250,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(4500,2060)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(2350,1810)" name="AND Gate"/>
    <comp lib="4" loc="(440,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(3494,1457)" name="Text"/>
    <comp lib="1" loc="(5320,1750)" name="AND Gate"/>
    <comp lib="1" loc="(2500,1780)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(3320,2110)" name="AND Gate"/>
    <comp lib="1" loc="(4380,2050)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(2490,1430)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(520,1450)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(3500,1800)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(5059,1285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(3410,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(2334,1643)" name="Text"/>
    <comp lib="1" loc="(430,1380)" name="AND Gate"/>
    <comp lib="1" loc="(5440,1560)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1510,2200)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(3800,1770)" name="7-Segment Display"/>
    <comp lib="0" loc="(4400,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1780,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(5332,1758)" name="Text"/>
    <comp lib="6" loc="(4018,1306)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(4356,1950)" name="Text"/>
    <comp lib="1" loc="(5460,1430)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(3470,1670)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(503,1577)" name="Text"/>
    <comp lib="1" loc="(1410,1380)" name="AND Gate"/>
    <comp lib="6" loc="(1386,1950)" name="Text"/>
    <comp lib="1" loc="(2400,1500)" name="AND Gate"/>
    <comp lib="1" loc="(380,1830)" name="AND Gate"/>
    <comp lib="1" loc="(2400,1360)" name="AND Gate"/>
    <comp lib="1" loc="(5490,2040)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(5290,2090)" name="AND Gate"/>
    <comp lib="6" loc="(504,1673)" name="Text"/>
    <comp lib="1" loc="(4380,1380)" name="AND Gate"/>
    <comp lib="1" loc="(2350,1750)" name="AND Gate"/>
    <comp lib="5" loc="(5770,1750)" name="7-Segment Display"/>
    <comp lib="1" loc="(3350,1830)" name="AND Gate"/>
    <comp lib="1" loc="(180,1370)" name="NOT Gate"/>
    <comp lib="6" loc="(1151,1304)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(3400,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1740,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3400,1380)" name="AND Gate"/>
    <comp lib="4" loc="(4670,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(5326,1920)" name="Text"/>
    <comp lib="1" loc="(2390,1580)" name="AND Gate"/>
    <comp lib="1" loc="(3400,2050)" name="AND Gate"/>
    <comp lib="4" loc="(3330,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(530,2200)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(1360,1910)" name="AND Gate"/>
    <comp lib="6" loc="(3188,1307)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1048,1306)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(5320,1810)" name="AND Gate"/>
    <comp lib="1" loc="(2400,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1330,2110)" name="AND Gate"/>
    <comp lib="1" loc="(530,1960)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(3350,1910)" name="AND Gate"/>
    <comp lib="4" loc="(3570,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3520,2060)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(526,1950)" name="Text"/>
    <comp lib="4" loc="(1700,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(4750,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(3141,1304)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(5470,1940)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(1392,1788)" name="Text"/>
    <comp lib="6" loc="(1198,1307)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1480,1670)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(5360,1580)" name="AND Gate"/>
    <comp lib="6" loc="(3474,1673)" name="Text"/>
    <comp lib="1" loc="(1210,1390)" name="NOT Gate"/>
    <comp lib="6" loc="(119,1305)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(2800,1750)" name="7-Segment Display"/>
    <comp lib="5" loc="(1810,1770)" name="7-Segment Display"/>
    <comp lib="1" loc="(3500,1960)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(430,1520)" name="AND Gate"/>
    <comp lib="1" loc="(3200,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(210,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3470,1580)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1410,1450)" name="AND Gate"/>
    <comp lib="6" loc="(5008,1286)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(430,2050)" name="AND Gate"/>
    <comp lib="1" loc="(5120,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(550,2060)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(524,1457)" name="Text"/>
    <comp lib="1" loc="(3150,1370)" name="NOT Gate"/>
    <comp lib="6" loc="(3502,1788)" name="Text"/>
    <comp lib="6" loc="(4069,1305)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1099,1305)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(3390,1600)" name="AND Gate"/>
    <comp lib="1" loc="(4450,1670)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(4380,1450)" name="AND Gate"/>
    <comp lib="6" loc="(5303,1547)" name="Text"/>
    <comp lib="6" loc="(5158,1287)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(2141,1284)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(1070,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(5370,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2320,2090)" name="AND Gate"/>
    <comp lib="1" loc="(2350,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1520)" name="AND Gate"/>
    <comp lib="6" loc="(2362,1758)" name="Text"/>
    <comp lib="6" loc="(1363,1577)" name="Text"/>
    <comp lib="1" loc="(1360,1830)" name="AND Gate"/>
    <comp lib="1" loc="(4380,1520)" name="AND Gate"/>
    <comp lib="1" loc="(5440,1650)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(4362,1788)" name="Text"/>
    <comp lib="1" loc="(2470,1650)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(3400,1520)" name="AND Gate"/>
    <comp lib="6" loc="(68,1306)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(3500,2200)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="6" loc="(2356,1920)" name="Text"/>
    <comp lib="1" loc="(5370,1430)" name="AND Gate"/>
    <comp lib="1" loc="(5170,1370)" name="NOT Gate"/>
    <comp lib="4" loc="(3960,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(4354,1457)" name="Text"/>
    <comp lib="6" loc="(5324,1427)" name="Text"/>
    <comp lib="1" loc="(1410,2050)" name="AND Gate"/>
    <comp lib="1" loc="(430,1450)" name="AND Gate"/>
    <comp lib="1" loc="(3350,1770)" name="AND Gate"/>
    <comp lib="1" loc="(4370,1600)" name="AND Gate"/>
    <comp lib="1" loc="(1530,2060)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1500,1450)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(5111,1284)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(1620,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(218,1307)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(2333,1547)" name="Text"/>
    <comp lib="1" loc="(4710,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(4121,1304)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(2150,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(4450,1580)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,1770)" name="AND Gate"/>
    <comp lib="1" loc="(4480,2200)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(3450,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1910)" name="AND Gate"/>
    <comp lib="6" loc="(4168,1307)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(4780,1770)" name="7-Segment Display"/>
    <comp lib="1" loc="(4300,2110)" name="AND Gate"/>
    <comp lib="1" loc="(2500,2180)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(5220,1390)" name="NOT Gate"/>
    <comp lib="6" loc="(2038,1286)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1384,1457)" name="Text"/>
    <comp lib="1" loc="(4480,1960)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1510,1960)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
  </circuit>
</project>
