<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <comp lib="4" loc="(430,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="D Flip-Flop"/>
  </circuit>
</project>
