<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,290)" to="(1060,290)"/>
    <wire from="(190,1460)" to="(190,1780)"/>
    <wire from="(2210,1900)" to="(2300,1900)"/>
    <wire from="(1180,700)" to="(1180,720)"/>
    <wire from="(2440,2060)" to="(2470,2060)"/>
    <wire from="(1070,1490)" to="(1430,1490)"/>
    <wire from="(1270,1840)" to="(1310,1840)"/>
    <wire from="(1360,1770)" to="(1400,1770)"/>
    <wire from="(1560,630)" to="(1560,720)"/>
    <wire from="(2280,1750)" to="(2300,1750)"/>
    <wire from="(1210,1910)" to="(1210,2040)"/>
    <wire from="(2440,1760)" to="(2450,1760)"/>
    <wire from="(2490,1430)" to="(2760,1430)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(2280,1350)" to="(2350,1350)"/>
    <wire from="(350,2110)" to="(450,2110)"/>
    <wire from="(1210,1610)" to="(1260,1610)"/>
    <wire from="(1450,2210)" to="(1460,2210)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(280,1410)" to="(370,1410)"/>
    <wire from="(1570,150)" to="(1650,150)"/>
    <wire from="(2810,760)" to="(2810,1850)"/>
    <wire from="(1730,150)" to="(1810,150)"/>
    <wire from="(240,1670)" to="(450,1670)"/>
    <wire from="(430,1630)" to="(580,1630)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1270,1840)" to="(1270,2090)"/>
    <wire from="(1320,300)" to="(1320,1230)"/>
    <wire from="(1420,1450)" to="(1420,1560)"/>
    <wire from="(1430,2070)" to="(1430,2110)"/>
    <wire from="(1120,1530)" to="(1360,1530)"/>
    <wire from="(2250,1590)" to="(2340,1590)"/>
    <wire from="(90,2220)" to="(470,2220)"/>
    <wire from="(210,50)" to="(840,50)"/>
    <wire from="(2400,1360)" to="(2420,1360)"/>
    <wire from="(1140,720)" to="(1180,720)"/>
    <wire from="(1420,1800)" to="(1460,1800)"/>
    <wire from="(1120,2050)" to="(1120,2080)"/>
    <wire from="(1800,100)" to="(1800,300)"/>
    <wire from="(2410,1540)" to="(2420,1540)"/>
    <wire from="(400,1740)" to="(400,1950)"/>
    <wire from="(1150,760)" to="(2810,760)"/>
    <wire from="(140,1210)" to="(690,1210)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(910,1700)" to="(910,2100)"/>
    <wire from="(1540,360)" to="(1870,360)"/>
    <wire from="(1470,2040)" to="(1480,2040)"/>
    <wire from="(890,640)" to="(890,1580)"/>
    <wire from="(830,1710)" to="(850,1710)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(1480,1670)" to="(1750,1670)"/>
    <wire from="(1810,1710)" to="(1810,1960)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(1220,1440)" to="(1360,1440)"/>
    <wire from="(1120,1370)" to="(1130,1370)"/>
    <wire from="(1770,300)" to="(1770,350)"/>
    <wire from="(830,640)" to="(830,1700)"/>
    <wire from="(380,1740)" to="(400,1740)"/>
    <wire from="(1320,1960)" to="(1320,2080)"/>
    <wire from="(310,180)" to="(310,350)"/>
    <wire from="(230,2040)" to="(380,2040)"/>
    <wire from="(2330,1980)" to="(2330,2000)"/>
    <wire from="(1250,2120)" to="(1280,2120)"/>
    <wire from="(1240,320)" to="(1400,320)"/>
    <wire from="(1620,100)" to="(1640,100)"/>
    <wire from="(170,100)" to="(170,410)"/>
    <wire from="(2250,1640)" to="(2420,1640)"/>
    <wire from="(1430,1820)" to="(1460,1820)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(1360,310)" to="(1360,1240)"/>
    <wire from="(1780,100)" to="(1800,100)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(1240,250)" to="(1240,290)"/>
    <wire from="(1170,1780)" to="(1170,1820)"/>
    <wire from="(450,1380)" to="(450,1440)"/>
    <wire from="(2390,1970)" to="(2430,1970)"/>
    <wire from="(1620,2100)" to="(1620,2200)"/>
    <wire from="(180,1370)" to="(310,1370)"/>
    <wire from="(1450,1740)" to="(1450,1780)"/>
    <wire from="(1150,310)" to="(1360,310)"/>
    <wire from="(440,2050)" to="(500,2050)"/>
    <wire from="(1510,1960)" to="(1810,1960)"/>
    <wire from="(390,1830)" to="(390,1960)"/>
    <wire from="(530,1800)" to="(710,1800)"/>
    <wire from="(2470,1560)" to="(2820,1560)"/>
    <wire from="(2160,1800)" to="(2160,2220)"/>
    <wire from="(340,1960)" to="(390,1960)"/>
    <wire from="(2430,2160)" to="(2450,2160)"/>
    <wire from="(450,2070)" to="(500,2070)"/>
    <wire from="(710,1800)" to="(710,1870)"/>
    <wire from="(360,2200)" to="(480,2200)"/>
    <wire from="(910,210)" to="(1010,210)"/>
    <wire from="(2260,1580)" to="(2340,1580)"/>
    <wire from="(980,940)" to="(1720,940)"/>
    <wire from="(2200,1300)" to="(2210,1300)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(1620,310)" to="(1690,310)"/>
    <wire from="(1010,100)" to="(1030,100)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(1170,1390)" to="(1180,1390)"/>
    <wire from="(1180,120)" to="(1190,120)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(2350,1700)" to="(2530,1700)"/>
    <wire from="(450,1460)" to="(470,1460)"/>
    <wire from="(2280,1350)" to="(2280,1550)"/>
    <wire from="(1620,2100)" to="(1890,2100)"/>
    <wire from="(1340,2020)" to="(1470,2020)"/>
    <wire from="(430,1600)" to="(450,1600)"/>
    <wire from="(460,1790)" to="(480,1790)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(370,1390)" to="(380,1390)"/>
    <wire from="(1120,2080)" to="(1120,2240)"/>
    <wire from="(430,1450)" to="(440,1450)"/>
    <wire from="(420,1600)" to="(430,1600)"/>
    <wire from="(2110,1660)" to="(2110,1870)"/>
    <wire from="(1370,1960)" to="(1460,1960)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(290,1600)" to="(290,1840)"/>
    <wire from="(710,1870)" to="(840,1870)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(190,1820)" to="(330,1820)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(1530,2060)" to="(1880,2060)"/>
    <wire from="(580,1630)" to="(580,2000)"/>
    <wire from="(1170,100)" to="(1190,100)"/>
    <wire from="(1470,2020)" to="(1470,2040)"/>
    <wire from="(1810,120)" to="(1810,150)"/>
    <wire from="(1650,120)" to="(1650,150)"/>
    <wire from="(1220,1320)" to="(1220,1410)"/>
    <wire from="(2060,1470)" to="(2060,2130)"/>
    <wire from="(2200,1590)" to="(2200,1890)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(1090,100)" to="(1090,230)"/>
    <wire from="(1220,1920)" to="(1220,2240)"/>
    <wire from="(1040,620)" to="(1040,950)"/>
    <wire from="(610,100)" to="(610,250)"/>
    <wire from="(1440,1470)" to="(1450,1470)"/>
    <wire from="(240,1920)" to="(330,1920)"/>
    <wire from="(2440,2060)" to="(2440,2130)"/>
    <wire from="(1380,1950)" to="(1460,1950)"/>
    <wire from="(1220,1410)" to="(1230,1410)"/>
    <wire from="(2160,1300)" to="(2160,1370)"/>
    <wire from="(1690,180)" to="(1770,180)"/>
    <wire from="(310,1770)" to="(330,1770)"/>
    <wire from="(470,2080)" to="(500,2080)"/>
    <wire from="(240,1270)" to="(770,1270)"/>
    <wire from="(2440,2190)" to="(2440,2200)"/>
    <wire from="(1340,2080)" to="(1340,2200)"/>
    <wire from="(1000,980)" to="(1160,980)"/>
    <wire from="(1120,1890)" to="(1120,2050)"/>
    <wire from="(470,1780)" to="(480,1780)"/>
    <wire from="(1220,1510)" to="(1220,1670)"/>
    <wire from="(2420,1360)" to="(2530,1360)"/>
    <wire from="(2390,1750)" to="(2390,1970)"/>
    <wire from="(840,630)" to="(840,1450)"/>
    <wire from="(2390,1750)" to="(2430,1750)"/>
    <wire from="(1400,320)" to="(1400,1320)"/>
    <wire from="(1020,150)" to="(1100,150)"/>
    <wire from="(310,1370)" to="(380,1370)"/>
    <wire from="(1350,1390)" to="(1350,1410)"/>
    <wire from="(1360,1720)" to="(1360,1740)"/>
    <wire from="(1140,700)" to="(1140,720)"/>
    <wire from="(2410,1430)" to="(2440,1430)"/>
    <wire from="(1430,1820)" to="(1430,1910)"/>
    <wire from="(2820,690)" to="(2820,1560)"/>
    <wire from="(1420,2190)" to="(1460,2190)"/>
    <wire from="(990,700)" to="(990,1050)"/>
    <wire from="(360,2000)" to="(360,2020)"/>
    <wire from="(990,230)" to="(1090,230)"/>
    <wire from="(280,1660)" to="(450,1660)"/>
    <wire from="(990,1050)" to="(1730,1050)"/>
    <wire from="(2760,600)" to="(2760,1430)"/>
    <wire from="(1070,2150)" to="(1450,2150)"/>
    <wire from="(2100,1300)" to="(2110,1300)"/>
    <wire from="(910,210)" to="(910,360)"/>
    <wire from="(2250,1390)" to="(2250,1580)"/>
    <wire from="(1190,1010)" to="(1880,1010)"/>
    <wire from="(1720,230)" to="(1780,230)"/>
    <wire from="(420,1990)" to="(460,1990)"/>
    <wire from="(1410,2050)" to="(1420,2050)"/>
    <wire from="(1050,970)" to="(1770,970)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(2110,1870)" to="(2300,1870)"/>
    <wire from="(2160,1440)" to="(2350,1440)"/>
    <wire from="(280,1610)" to="(370,1610)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(2060,2130)" to="(2060,2200)"/>
    <wire from="(1170,1780)" to="(1310,1780)"/>
    <wire from="(1220,1510)" to="(1360,1510)"/>
    <wire from="(2410,2030)" to="(2410,2170)"/>
    <wire from="(1220,1670)" to="(1220,1920)"/>
    <wire from="(1910,1240)" to="(2050,1240)"/>
    <wire from="(1860,100)" to="(1870,100)"/>
    <wire from="(1640,240)" to="(1640,290)"/>
    <wire from="(1690,130)" to="(1690,180)"/>
    <wire from="(1910,290)" to="(1910,1240)"/>
    <wire from="(430,1380)" to="(450,1380)"/>
    <wire from="(1850,130)" to="(1850,180)"/>
    <wire from="(1360,1910)" to="(1430,1910)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(1340,2000)" to="(1560,2000)"/>
    <wire from="(440,1560)" to="(450,1560)"/>
    <wire from="(1660,250)" to="(1870,250)"/>
    <wire from="(2770,1680)" to="(2880,1680)"/>
    <wire from="(1240,320)" to="(1240,360)"/>
    <wire from="(2100,1210)" to="(2100,1300)"/>
    <wire from="(1070,100)" to="(1090,100)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(2200,1370)" to="(2200,1590)"/>
    <wire from="(850,700)" to="(850,1710)"/>
    <wire from="(1150,230)" to="(1150,310)"/>
    <wire from="(1120,2050)" to="(1360,2050)"/>
    <wire from="(1440,1770)" to="(1440,1790)"/>
    <wire from="(1540,1380)" to="(1540,1720)"/>
    <wire from="(1170,1240)" to="(1170,1390)"/>
    <wire from="(240,1270)" to="(240,1410)"/>
    <wire from="(2420,1420)" to="(2440,1420)"/>
    <wire from="(380,1720)" to="(560,1720)"/>
    <wire from="(1010,1040)" to="(1750,1040)"/>
    <wire from="(310,1370)" to="(310,1570)"/>
    <wire from="(140,1680)" to="(140,1890)"/>
    <wire from="(2470,1650)" to="(2800,1650)"/>
    <wire from="(90,1190)" to="(650,1190)"/>
    <wire from="(1950,300)" to="(1950,1210)"/>
    <wire from="(2250,1580)" to="(2260,1580)"/>
    <wire from="(2260,2070)" to="(2270,2070)"/>
    <wire from="(1640,290)" to="(1690,290)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(2110,2060)" to="(2240,2060)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(1720,940)" to="(1720,1700)"/>
    <wire from="(460,2180)" to="(480,2180)"/>
    <wire from="(190,1820)" to="(190,2240)"/>
    <wire from="(170,100)" to="(320,100)"/>
    <wire from="(1440,1990)" to="(1440,2180)"/>
    <wire from="(190,1220)" to="(190,1390)"/>
    <wire from="(2110,1660)" to="(2420,1660)"/>
    <wire from="(2360,1810)" to="(2410,1810)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(1140,350)" to="(1140,410)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(1380,1740)" to="(1450,1740)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(2500,2180)" to="(2610,2180)"/>
    <wire from="(1410,1520)" to="(1440,1520)"/>
    <wire from="(290,1600)" to="(370,1600)"/>
    <wire from="(1990,310)" to="(1990,1180)"/>
    <wire from="(1320,2080)" to="(1340,2080)"/>
    <wire from="(1170,300)" to="(1320,300)"/>
    <wire from="(2410,1780)" to="(2410,1810)"/>
    <wire from="(2200,1890)" to="(2300,1890)"/>
    <wire from="(2110,1350)" to="(2110,1510)"/>
    <wire from="(470,2210)" to="(470,2220)"/>
    <wire from="(840,50)" to="(1470,50)"/>
    <wire from="(1330,2110)" to="(1430,2110)"/>
    <wire from="(2240,2060)" to="(2240,2100)"/>
    <wire from="(1100,120)" to="(1100,150)"/>
    <wire from="(470,2080)" to="(470,2150)"/>
    <wire from="(1730,1050)" to="(1730,1710)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(2250,1590)" to="(2250,1640)"/>
    <wire from="(2350,1810)" to="(2360,1810)"/>
    <wire from="(1170,1460)" to="(1170,1780)"/>
    <wire from="(450,1380)" to="(560,1380)"/>
    <wire from="(2030,320)" to="(2030,1160)"/>
    <wire from="(90,1490)" to="(90,2150)"/>
    <wire from="(2430,1450)" to="(2430,1500)"/>
    <wire from="(2280,1550)" to="(2420,1550)"/>
    <wire from="(420,1770)" to="(420,1990)"/>
    <wire from="(1560,720)" to="(2770,720)"/>
    <wire from="(420,1770)" to="(460,1770)"/>
    <wire from="(1140,180)" to="(1220,180)"/>
    <wire from="(940,180)" to="(940,350)"/>
    <wire from="(2210,1420)" to="(2210,1490)"/>
    <wire from="(2160,1370)" to="(2160,1440)"/>
    <wire from="(970,320)" to="(1060,320)"/>
    <wire from="(840,50)" to="(840,150)"/>
    <wire from="(230,1610)" to="(230,1910)"/>
    <wire from="(2280,1550)" to="(2280,1750)"/>
    <wire from="(1780,120)" to="(1790,120)"/>
    <wire from="(1750,1040)" to="(1750,1670)"/>
    <wire from="(1620,120)" to="(1630,120)"/>
    <wire from="(800,100)" to="(800,390)"/>
    <wire from="(1870,250)" to="(1870,290)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(2060,2200)" to="(2060,2220)"/>
    <wire from="(1950,1210)" to="(2100,1210)"/>
    <wire from="(1780,310)" to="(1990,310)"/>
    <wire from="(2060,1300)" to="(2060,1470)"/>
    <wire from="(1260,1410)" to="(1350,1410)"/>
    <wire from="(2110,1510)" to="(2110,1660)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(2400,1580)" to="(2400,1610)"/>
    <wire from="(2420,1440)" to="(2420,1470)"/>
    <wire from="(1870,320)" to="(2030,320)"/>
    <wire from="(2210,1390)" to="(2210,1420)"/>
    <wire from="(1410,1630)" to="(1560,1630)"/>
    <wire from="(1220,1670)" to="(1430,1670)"/>
    <wire from="(980,180)" to="(1060,180)"/>
    <wire from="(540,100)" to="(540,300)"/>
    <wire from="(1430,100)" to="(1430,120)"/>
    <wire from="(140,1890)" to="(330,1890)"/>
    <wire from="(190,1460)" to="(380,1460)"/>
    <wire from="(90,2150)" to="(90,2220)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(1380,1740)" to="(1380,1950)"/>
    <wire from="(1540,210)" to="(1640,210)"/>
    <wire from="(2410,1430)" to="(2410,1540)"/>
    <wire from="(440,2050)" to="(440,2190)"/>
    <wire from="(2420,2050)" to="(2420,2090)"/>
    <wire from="(1890,1700)" to="(1890,2100)"/>
    <wire from="(840,150)" to="(940,150)"/>
    <wire from="(2440,2190)" to="(2450,2190)"/>
    <wire from="(1180,700)" to="(2780,700)"/>
    <wire from="(1070,2220)" to="(1450,2220)"/>
    <wire from="(940,180)" to="(980,180)"/>
    <wire from="(230,1390)" to="(230,1610)"/>
    <wire from="(2260,1820)" to="(2260,2070)"/>
    <wire from="(2200,1890)" to="(2200,2020)"/>
    <wire from="(1140,130)" to="(1140,180)"/>
    <wire from="(1010,240)" to="(1160,240)"/>
    <wire from="(440,1450)" to="(470,1450)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(1120,1230)" to="(1320,1230)"/>
    <wire from="(1430,1380)" to="(1430,1440)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(2200,1590)" to="(2250,1590)"/>
    <wire from="(1160,1370)" to="(1290,1370)"/>
    <wire from="(1810,120)" to="(1820,120)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(1650,120)" to="(1660,120)"/>
    <wire from="(280,360)" to="(610,360)"/>
    <wire from="(1040,950)" to="(1710,950)"/>
    <wire from="(1640,100)" to="(1660,100)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(1800,100)" to="(1820,100)"/>
    <wire from="(2060,1470)" to="(2420,1470)"/>
    <wire from="(1210,2040)" to="(1360,2040)"/>
    <wire from="(1360,1740)" to="(1380,1740)"/>
    <wire from="(280,1410)" to="(280,1600)"/>
    <wire from="(2260,1820)" to="(2300,1820)"/>
    <wire from="(980,130)" to="(980,180)"/>
    <wire from="(2350,1750)" to="(2390,1750)"/>
    <wire from="(1160,980)" to="(1160,1090)"/>
    <wire from="(2240,2100)" to="(2270,2100)"/>
    <wire from="(1240,100)" to="(1240,250)"/>
    <wire from="(2780,1690)" to="(2800,1690)"/>
    <wire from="(2420,1800)" to="(2450,1800)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(390,1830)" to="(440,1830)"/>
    <wire from="(2160,1760)" to="(2160,1800)"/>
    <wire from="(140,1680)" to="(450,1680)"/>
    <wire from="(1240,290)" to="(1280,290)"/>
    <wire from="(2610,2080)" to="(2610,2180)"/>
    <wire from="(1170,610)" to="(1170,640)"/>
    <wire from="(1720,1700)" to="(1890,1700)"/>
    <wire from="(2440,1720)" to="(2440,1760)"/>
    <wire from="(2460,2020)" to="(2470,2020)"/>
    <wire from="(2800,1690)" to="(2800,1940)"/>
    <wire from="(1420,2050)" to="(1480,2050)"/>
    <wire from="(2210,1420)" to="(2350,1420)"/>
    <wire from="(2110,1350)" to="(2120,1350)"/>
    <wire from="(1370,1830)" to="(1370,1960)"/>
    <wire from="(1720,100)" to="(1720,230)"/>
    <wire from="(1430,2070)" to="(1480,2070)"/>
    <wire from="(230,1910)" to="(330,1910)"/>
    <wire from="(440,1800)" to="(440,1830)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(1320,1960)" to="(1370,1960)"/>
    <wire from="(1050,640)" to="(1050,970)"/>
    <wire from="(2310,1940)" to="(2310,2060)"/>
    <wire from="(530,2200)" to="(640,2200)"/>
    <wire from="(1510,1800)" to="(1690,1800)"/>
    <wire from="(1690,1800)" to="(1690,1870)"/>
    <wire from="(1340,2200)" to="(1460,2200)"/>
    <wire from="(1410,1450)" to="(1420,1450)"/>
    <wire from="(1400,1600)" to="(1410,1600)"/>
    <wire from="(1350,1390)" to="(1360,1390)"/>
    <wire from="(1150,590)" to="(1150,640)"/>
    <wire from="(1270,1600)" to="(1270,1840)"/>
    <wire from="(1690,1870)" to="(1820,1870)"/>
    <wire from="(1170,1820)" to="(1310,1820)"/>
    <wire from="(190,1220)" to="(730,1220)"/>
    <wire from="(1650,150)" to="(1730,150)"/>
    <wire from="(1560,1630)" to="(1560,2000)"/>
    <wire from="(450,1440)" to="(470,1440)"/>
    <wire from="(2110,1510)" to="(2350,1510)"/>
    <wire from="(500,1580)" to="(890,1580)"/>
    <wire from="(280,1600)" to="(290,1600)"/>
    <wire from="(290,2090)" to="(300,2090)"/>
    <wire from="(1160,600)" to="(1160,640)"/>
    <wire from="(800,390)" to="(1770,390)"/>
    <wire from="(1430,1460)" to="(1450,1460)"/>
    <wire from="(1410,1600)" to="(1430,1600)"/>
    <wire from="(1440,1790)" to="(1460,1790)"/>
    <wire from="(2410,1780)" to="(2450,1780)"/>
    <wire from="(140,2080)" to="(270,2080)"/>
    <wire from="(2110,2030)" to="(2110,2060)"/>
    <wire from="(1990,1180)" to="(2150,1180)"/>
    <wire from="(1150,590)" to="(2770,590)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(2110,2060)" to="(2110,2220)"/>
    <wire from="(1540,210)" to="(1540,360)"/>
    <wire from="(2360,1940)" to="(2450,1940)"/>
    <wire from="(240,1440)" to="(240,1510)"/>
    <wire from="(1620,230)" to="(1720,230)"/>
    <wire from="(2520,2040)" to="(2870,2040)"/>
    <wire from="(190,1390)" to="(190,1460)"/>
    <wire from="(2800,710)" to="(2800,1650)"/>
    <wire from="(1160,710)" to="(2800,710)"/>
    <wire from="(310,1570)" to="(310,1770)"/>
    <wire from="(140,1530)" to="(140,1680)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(90,2220)" to="(90,2240)"/>
    <wire from="(2160,1370)" to="(2170,1370)"/>
    <wire from="(450,1460)" to="(450,1490)"/>
    <wire from="(430,1600)" to="(430,1630)"/>
    <wire from="(2610,2080)" to="(2880,2080)"/>
    <wire from="(2330,2000)" to="(2460,2000)"/>
    <wire from="(240,1410)" to="(240,1440)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(1120,1230)" to="(1120,1370)"/>
    <wire from="(1220,1320)" to="(1400,1320)"/>
    <wire from="(1450,1780)" to="(1460,1780)"/>
    <wire from="(140,1370)" to="(140,1530)"/>
    <wire from="(140,1210)" to="(140,1370)"/>
    <wire from="(1160,120)" to="(1160,240)"/>
    <wire from="(1000,120)" to="(1000,220)"/>
    <wire from="(270,2080)" to="(270,2120)"/>
    <wire from="(1290,1370)" to="(1360,1370)"/>
    <wire from="(380,1830)" to="(390,1830)"/>
    <wire from="(310,1570)" to="(450,1570)"/>
    <wire from="(1110,300)" to="(1140,300)"/>
    <wire from="(2500,1940)" to="(2800,1940)"/>
    <wire from="(1870,320)" to="(1870,360)"/>
    <wire from="(1450,2080)" to="(1480,2080)"/>
    <wire from="(1700,100)" to="(1720,100)"/>
    <wire from="(1220,1920)" to="(1310,1920)"/>
    <wire from="(460,1470)" to="(460,1520)"/>
    <wire from="(940,350)" to="(1140,350)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(280,1610)" to="(280,1660)"/>
    <wire from="(1290,1770)" to="(1310,1770)"/>
    <wire from="(1770,970)" to="(1770,1580)"/>
    <wire from="(830,1700)" to="(910,1700)"/>
    <wire from="(2110,1870)" to="(2110,2030)"/>
    <wire from="(1340,2000)" to="(1340,2020)"/>
    <wire from="(2210,1490)" to="(2210,1650)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(130,50)" to="(130,180)"/>
    <wire from="(1260,1660)" to="(1430,1660)"/>
    <wire from="(230,1910)" to="(230,2040)"/>
    <wire from="(870,700)" to="(870,1670)"/>
    <wire from="(1620,230)" to="(1620,310)"/>
    <wire from="(230,1610)" to="(280,1610)"/>
    <wire from="(1780,230)" to="(1780,310)"/>
    <wire from="(650,290)" to="(650,1190)"/>
    <wire from="(1400,1990)" to="(1440,1990)"/>
    <wire from="(1030,250)" to="(1030,280)"/>
    <wire from="(2430,1450)" to="(2440,1450)"/>
    <wire from="(2370,1930)" to="(2450,1930)"/>
    <wire from="(2210,1390)" to="(2220,1390)"/>
    <wire from="(90,1490)" to="(450,1490)"/>
    <wire from="(1160,700)" to="(1160,710)"/>
    <wire from="(1010,700)" to="(1010,1040)"/>
    <wire from="(2330,2060)" to="(2330,2180)"/>
    <wire from="(290,1840)" to="(330,1840)"/>
    <wire from="(380,1770)" to="(420,1770)"/>
    <wire from="(1420,1560)" to="(1430,1560)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(1010,100)" to="(1010,210)"/>
    <wire from="(2210,1900)" to="(2210,2220)"/>
    <wire from="(980,640)" to="(980,940)"/>
    <wire from="(800,100)" to="(950,100)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(400,250)" to="(610,250)"/>
    <wire from="(440,1450)" to="(440,1560)"/>
    <wire from="(970,220)" to="(970,320)"/>
    <wire from="(2200,1160)" to="(2200,1300)"/>
    <wire from="(90,1190)" to="(90,1490)"/>
    <wire from="(900,620)" to="(900,2060)"/>
    <wire from="(450,2070)" to="(450,2110)"/>
    <wire from="(1030,960)" to="(1190,960)"/>
    <wire from="(1800,300)" to="(1950,300)"/>
    <wire from="(1770,350)" to="(1770,390)"/>
    <wire from="(2460,2000)" to="(2460,2020)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(1260,1610)" to="(1350,1610)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(2210,1300)" to="(2210,1390)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(1410,1380)" to="(1430,1380)"/>
    <wire from="(1090,100)" to="(1110,100)"/>
    <wire from="(470,2210)" to="(480,2210)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(290,1840)" to="(290,2090)"/>
    <wire from="(2330,1980)" to="(2550,1980)"/>
    <wire from="(1120,1680)" to="(1120,1890)"/>
    <wire from="(1730,120)" to="(1730,150)"/>
    <wire from="(690,300)" to="(690,1210)"/>
    <wire from="(1570,120)" to="(1570,150)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(2110,1300)" to="(2110,1350)"/>
    <wire from="(140,1530)" to="(380,1530)"/>
    <wire from="(2400,2030)" to="(2410,2030)"/>
    <wire from="(2160,1760)" to="(2300,1760)"/>
    <wire from="(860,620)" to="(900,620)"/>
    <wire from="(2210,1490)" to="(2350,1490)"/>
    <wire from="(2150,1300)" to="(2160,1300)"/>
    <wire from="(2210,1650)" to="(2210,1900)"/>
    <wire from="(1360,1720)" to="(1540,1720)"/>
    <wire from="(1290,1370)" to="(1290,1570)"/>
    <wire from="(140,2050)" to="(140,2080)"/>
    <wire from="(2350,1890)" to="(2420,1890)"/>
    <wire from="(440,1800)" to="(480,1800)"/>
    <wire from="(1100,150)" to="(1180,150)"/>
    <wire from="(2050,1240)" to="(2050,1300)"/>
    <wire from="(2060,2130)" to="(2440,2130)"/>
    <wire from="(1270,1600)" to="(1350,1600)"/>
    <wire from="(450,1820)" to="(480,1820)"/>
    <wire from="(1070,1180)" to="(1070,1490)"/>
    <wire from="(270,2120)" to="(300,2120)"/>
    <wire from="(1610,180)" to="(1690,180)"/>
    <wire from="(1770,180)" to="(1850,180)"/>
    <wire from="(190,1780)" to="(190,1820)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(640,2100)" to="(640,2200)"/>
    <wire from="(1710,950)" to="(1710,1450)"/>
    <wire from="(470,1740)" to="(470,1780)"/>
    <wire from="(2340,1370)" to="(2340,1390)"/>
    <wire from="(2350,1700)" to="(2350,1720)"/>
    <wire from="(240,1440)" to="(380,1440)"/>
    <wire from="(1470,50)" to="(1470,150)"/>
    <wire from="(140,1370)" to="(150,1370)"/>
    <wire from="(860,700)" to="(860,1460)"/>
    <wire from="(1170,1820)" to="(1170,2240)"/>
    <wire from="(2770,680)" to="(2870,680)"/>
    <wire from="(830,1710)" to="(830,1960)"/>
    <wire from="(1440,2180)" to="(1460,2180)"/>
    <wire from="(1570,180)" to="(1570,350)"/>
    <wire from="(2410,2170)" to="(2450,2170)"/>
    <wire from="(1600,320)" to="(1690,320)"/>
    <wire from="(940,150)" to="(1020,150)"/>
    <wire from="(490,2040)" to="(500,2040)"/>
    <wire from="(340,1960)" to="(340,2080)"/>
    <wire from="(2420,1800)" to="(2420,1890)"/>
    <wire from="(1430,1380)" to="(1540,1380)"/>
    <wire from="(1070,1490)" to="(1070,2150)"/>
    <wire from="(730,310)" to="(730,1220)"/>
    <wire from="(500,1670)" to="(870,1670)"/>
    <wire from="(2400,1500)" to="(2430,1500)"/>
    <wire from="(520,1450)" to="(840,1450)"/>
    <wire from="(1470,150)" to="(1570,150)"/>
    <wire from="(1400,1770)" to="(1400,1990)"/>
    <wire from="(1140,630)" to="(1560,630)"/>
    <wire from="(1400,1770)" to="(1440,1770)"/>
    <wire from="(1570,180)" to="(1610,180)"/>
    <wire from="(2310,2060)" to="(2330,2060)"/>
    <wire from="(1450,2080)" to="(1450,2150)"/>
    <wire from="(840,1460)" to="(840,1870)"/>
    <wire from="(1170,100)" to="(1170,300)"/>
    <wire from="(2150,1180)" to="(2150,1300)"/>
    <wire from="(2430,1970)" to="(2430,2160)"/>
    <wire from="(1450,2210)" to="(1450,2220)"/>
    <wire from="(530,1960)" to="(830,1960)"/>
    <wire from="(2370,1720)" to="(2440,1720)"/>
    <wire from="(390,1960)" to="(480,1960)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(1140,300)" to="(1140,350)"/>
    <wire from="(140,2080)" to="(140,2240)"/>
    <wire from="(520,310)" to="(730,310)"/>
    <wire from="(1770,130)" to="(1770,180)"/>
    <wire from="(610,320)" to="(770,320)"/>
    <wire from="(1610,130)" to="(1610,180)"/>
    <wire from="(550,2060)" to="(900,2060)"/>
    <wire from="(1730,1710)" to="(1810,1710)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(2110,2030)" to="(2350,2030)"/>
    <wire from="(2430,1750)" to="(2430,1770)"/>
    <wire from="(2530,1360)" to="(2530,1700)"/>
    <wire from="(1640,240)" to="(1790,240)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(190,1390)" to="(200,1390)"/>
    <wire from="(910,360)" to="(1240,360)"/>
    <wire from="(640,2100)" to="(910,2100)"/>
    <wire from="(360,2020)" to="(490,2020)"/>
    <wire from="(1500,1450)" to="(1710,1450)"/>
    <wire from="(1600,220)" to="(1630,220)"/>
    <wire from="(1660,280)" to="(1690,280)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(1150,100)" to="(1170,100)"/>
    <wire from="(1070,1180)" to="(1280,1180)"/>
    <wire from="(1160,1090)" to="(1820,1090)"/>
    <wire from="(1210,1610)" to="(1210,1910)"/>
    <wire from="(1870,290)" to="(1910,290)"/>
    <wire from="(2250,1390)" to="(2340,1390)"/>
    <wire from="(240,1920)" to="(240,2240)"/>
    <wire from="(1030,630)" to="(1030,960)"/>
    <wire from="(1880,1010)" to="(1880,2060)"/>
    <wire from="(1610,610)" to="(1610,690)"/>
    <wire from="(1870,100)" to="(1870,250)"/>
    <wire from="(2210,1650)" to="(2420,1650)"/>
    <wire from="(1210,1390)" to="(1210,1610)"/>
    <wire from="(2400,1610)" to="(2550,1610)"/>
    <wire from="(1170,1460)" to="(1360,1460)"/>
    <wire from="(1120,1890)" to="(1310,1890)"/>
    <wire from="(1070,2150)" to="(1070,2220)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(1420,2050)" to="(1420,2190)"/>
    <wire from="(1170,610)" to="(1610,610)"/>
    <wire from="(1010,620)" to="(1010,640)"/>
    <wire from="(490,2020)" to="(490,2040)"/>
    <wire from="(1190,960)" to="(1190,1010)"/>
    <wire from="(2160,1440)" to="(2160,1760)"/>
    <wire from="(140,1890)" to="(140,2050)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(240,1510)" to="(240,1670)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(2050,1300)" to="(2060,1300)"/>
    <wire from="(1260,1410)" to="(1260,1600)"/>
    <wire from="(460,1470)" to="(470,1470)"/>
    <wire from="(240,1410)" to="(250,1410)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(1420,1450)" to="(1450,1450)"/>
    <wire from="(990,310)" to="(1060,310)"/>
    <wire from="(170,410)" to="(1140,410)"/>
    <wire from="(400,1950)" to="(480,1950)"/>
    <wire from="(2320,2090)" to="(2420,2090)"/>
    <wire from="(770,320)" to="(770,1270)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(360,2080)" to="(360,2200)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(1510,2200)" to="(1620,2200)"/>
    <wire from="(90,2150)" to="(470,2150)"/>
    <wire from="(2200,2020)" to="(2350,2020)"/>
    <wire from="(2350,1720)" to="(2370,1720)"/>
    <wire from="(1420,1800)" to="(1420,1830)"/>
    <wire from="(1480,1580)" to="(1770,1580)"/>
    <wire from="(1180,120)" to="(1180,150)"/>
    <wire from="(1210,1910)" to="(1310,1910)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(370,1390)" to="(370,1410)"/>
    <wire from="(380,1720)" to="(380,1740)"/>
    <wire from="(1000,700)" to="(1000,980)"/>
    <wire from="(2420,1360)" to="(2420,1420)"/>
    <wire from="(1120,1680)" to="(1430,1680)"/>
    <wire from="(1370,1830)" to="(1420,1830)"/>
    <wire from="(450,1820)" to="(450,1910)"/>
    <wire from="(2150,1350)" to="(2280,1350)"/>
    <wire from="(440,2190)" to="(480,2190)"/>
    <wire from="(1610,690)" to="(2820,690)"/>
    <wire from="(1570,350)" to="(1770,350)"/>
    <wire from="(1060,180)" to="(1140,180)"/>
    <wire from="(1270,2090)" to="(1280,2090)"/>
    <wire from="(360,2000)" to="(580,2000)"/>
    <wire from="(1790,120)" to="(1790,240)"/>
    <wire from="(2060,2200)" to="(2440,2200)"/>
    <wire from="(1260,1600)" to="(1270,1600)"/>
    <wire from="(1280,290)" to="(1280,1180)"/>
    <wire from="(2770,720)" to="(2770,1680)"/>
    <wire from="(1120,2080)" to="(1250,2080)"/>
    <wire from="(240,1510)" to="(380,1510)"/>
    <wire from="(430,2050)" to="(440,2050)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(2370,1720)" to="(2370,1930)"/>
    <wire from="(190,1780)" to="(330,1780)"/>
    <wire from="(1740,300)" to="(1770,300)"/>
    <wire from="(1430,1440)" to="(1450,1440)"/>
    <wire from="(2870,680)" to="(2870,2040)"/>
    <wire from="(1630,120)" to="(1630,220)"/>
    <wire from="(2880,1680)" to="(2880,2080)"/>
    <wire from="(380,1910)" to="(450,1910)"/>
    <wire from="(240,1670)" to="(240,1920)"/>
    <wire from="(1070,2220)" to="(1070,2240)"/>
    <wire from="(1660,250)" to="(1660,280)"/>
    <wire from="(1120,1530)" to="(1120,1680)"/>
    <wire from="(1430,1460)" to="(1430,1490)"/>
    <wire from="(1410,1600)" to="(1410,1630)"/>
    <wire from="(2400,1580)" to="(2420,1580)"/>
    <wire from="(2420,1440)" to="(2440,1440)"/>
    <wire from="(2430,1770)" to="(2450,1770)"/>
    <wire from="(2030,1160)" to="(2200,1160)"/>
    <wire from="(1220,1410)" to="(1220,1440)"/>
    <wire from="(1170,1240)" to="(1360,1240)"/>
    <wire from="(1820,1090)" to="(1820,1870)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(2260,1580)" to="(2260,1820)"/>
    <wire from="(2390,1580)" to="(2400,1580)"/>
    <wire from="(2340,1370)" to="(2350,1370)"/>
    <wire from="(1160,600)" to="(2760,600)"/>
    <wire from="(2400,1430)" to="(2410,1430)"/>
    <wire from="(140,2050)" to="(380,2050)"/>
    <wire from="(460,1770)" to="(460,1790)"/>
    <wire from="(1090,230)" to="(1150,230)"/>
    <wire from="(1170,1390)" to="(1170,1460)"/>
    <wire from="(2550,1610)" to="(2550,1980)"/>
    <wire from="(2160,1800)" to="(2300,1800)"/>
    <wire from="(1220,1440)" to="(1220,1510)"/>
    <wire from="(2680,1850)" to="(2810,1850)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(1290,1570)" to="(1290,1770)"/>
    <wire from="(560,1380)" to="(560,1720)"/>
    <wire from="(1220,130)" to="(1220,180)"/>
    <wire from="(1290,1570)" to="(1430,1570)"/>
    <wire from="(1570,120)" to="(1580,120)"/>
    <wire from="(1030,250)" to="(1240,250)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(2410,2030)" to="(2470,2030)"/>
    <wire from="(1260,1610)" to="(1260,1660)"/>
    <wire from="(840,1460)" to="(860,1460)"/>
    <wire from="(1060,130)" to="(1060,180)"/>
    <wire from="(1360,1830)" to="(1370,1830)"/>
    <wire from="(1230,100)" to="(1240,100)"/>
    <wire from="(1440,1470)" to="(1440,1520)"/>
    <wire from="(430,1520)" to="(460,1520)"/>
    <wire from="(2360,1810)" to="(2360,1940)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(340,2080)" to="(360,2080)"/>
    <wire from="(2500,1780)" to="(2680,1780)"/>
    <wire from="(2420,2050)" to="(2470,2050)"/>
    <wire from="(1730,120)" to="(1740,120)"/>
    <wire from="(2330,2180)" to="(2450,2180)"/>
    <wire from="(2310,1940)" to="(2360,1940)"/>
    <wire from="(1150,700)" to="(1150,760)"/>
    <wire from="(2680,1780)" to="(2680,1850)"/>
    <wire from="(2770,590)" to="(2770,680)"/>
    <wire from="(1120,1370)" to="(1120,1530)"/>
    <wire from="(2780,700)" to="(2780,1690)"/>
    <wire from="(1720,100)" to="(1740,100)"/>
    <wire from="(1640,100)" to="(1640,210)"/>
    <wire from="(460,1990)" to="(460,2180)"/>
    <wire from="(1250,2080)" to="(1250,2120)"/>
    <wire from="(1600,220)" to="(1600,320)"/>
    <wire from="(400,1740)" to="(470,1740)"/>
    <wire from="(1010,240)" to="(1010,290)"/>
    <wire from="(1430,100)" to="(1580,100)"/>
    <comp lib="4" loc="(440,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1392,1788)" name="Text"/>
    <comp lib="1" loc="(2350,1810)" name="AND Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2250,1390)" name="NOT Gate"/>
    <comp lib="5" loc="(1140,640)" name="7-Segment Display"/>
    <comp lib="4" loc="(1230,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(119,1305)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(2520,2040)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(380,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1330,2110)" name="AND Gate"/>
    <comp lib="1" loc="(380,1770)" name="AND Gate"/>
    <comp lib="6" loc="(2038,1286)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,1410)" name="NOT Gate"/>
    <comp lib="6" loc="(2362,1758)" name="Text"/>
    <comp lib="6" loc="(2334,1643)" name="Text"/>
    <comp lib="1" loc="(1510,1800)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(1048,1306)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(524,1457)" name="Text"/>
    <comp lib="1" loc="(1360,1770)" name="AND Gate"/>
    <comp lib="6" loc="(2354,1427)" name="Text"/>
    <comp lib="5" loc="(990,640)" name="7-Segment Display"/>
    <comp lib="4" loc="(1780,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1430,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2400,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1450)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1386,1950)" name="Text"/>
    <comp lib="1" loc="(430,1450)" name="AND Gate"/>
    <comp lib="6" loc="(2356,1920)" name="Text"/>
    <comp lib="1" loc="(430,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1510,2200)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(1210,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(2350,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1670)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(420,1600)" name="AND Gate"/>
    <comp lib="6" loc="(218,1307)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(2150,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1740,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(550,2060)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(1099,1305)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(530,1960)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="5" loc="(850,640)" name="7-Segment Display"/>
    <comp lib="1" loc="(1410,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1410)" name="NOT Gate"/>
    <comp lib="4" loc="(1700,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(503,1577)" name="Text"/>
    <comp lib="4" loc="(1620,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(2188,1287)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(2141,1284)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(2490,1430)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1480,1580)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(520,1450)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(2470,1560)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,1580)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,1670)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(1364,1673)" name="Text"/>
    <comp lib="6" loc="(1198,1307)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1410,1520)" name="AND Gate"/>
    <comp lib="6" loc="(2089,1285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(2400,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1910)" name="AND Gate"/>
    <comp lib="1" loc="(2500,1780)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,1830)" name="AND Gate"/>
    <comp lib="1" loc="(530,2200)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(2500,2180)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="6" loc="(1151,1304)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(526,1950)" name="Text"/>
    <comp lib="4" loc="(1070,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(532,1788)" name="Text"/>
    <comp lib="1" loc="(1410,2050)" name="AND Gate"/>
    <comp lib="4" loc="(1150,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1510,1960)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(530,1800)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(1363,1577)" name="Text"/>
    <comp lib="1" loc="(1400,1600)" name="AND Gate"/>
    <comp lib="4" loc="(990,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2400,1430)" name="AND Gate"/>
    <comp lib="4" loc="(1860,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2470,1650)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(2333,1547)" name="Text"/>
    <comp lib="1" loc="(2320,2090)" name="AND Gate"/>
    <comp lib="1" loc="(1530,2060)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(430,1520)" name="AND Gate"/>
    <comp lib="6" loc="(171,1304)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(68,1306)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(430,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1380)" name="AND Gate"/>
    <comp lib="1" loc="(180,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(2350,1890)" name="AND Gate"/>
    <comp lib="1" loc="(2500,1940)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(2200,1370)" name="NOT Gate"/>
    <comp lib="4" loc="(360,100)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(504,1673)" name="Text"/>
    <comp lib="1" loc="(2390,1580)" name="AND Gate"/>
    <comp lib="1" loc="(2400,2030)" name="AND Gate"/>
    <comp lib="6" loc="(1384,1457)" name="Text"/>
    <comp lib="1" loc="(350,2110)" name="AND Gate"/>
  </circuit>
</project>
