<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(460,160)" to="(460,420)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(650,390)" to="(650,520)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,460)" to="(570,460)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(520,130)" to="(520,350)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(490,520)" to="(650,520)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(660,160)" to="(660,350)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(710,50)" to="(710,110)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(710,110)" to="(710,420)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(330,160)" to="(330,420)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(530,450)" to="(710,450)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(570,160)" to="(570,420)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(530,80)" to="(630,80)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(250,130)" to="(250,350)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(240,520)" to="(400,520)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(670,390)" to="(670,490)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(390,180)" to="(390,350)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(510,390)" to="(510,510)"/>
    <comp lib="4" loc="(580,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(125,288)" name="Text">
      <a name="text" val="0 1 : Parallel Input"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(112,333)" name="Text">
      <a name="text" val="1 1 : Left Shift"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Clock"/>
    <comp lib="2" loc="(250,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(449,575)" name="Text">
      <a name="text" val="Parallel Inputs"/>
    </comp>
    <comp lib="6" loc="(105,311)" name="Text">
      <a name="text" val="1 0 : Buffer"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(694,551)" name="Text">
      <a name="text" val="Left Shift Input"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(205,550)" name="Text">
      <a name="text" val="Right Shift Input"/>
    </comp>
    <comp lib="6" loc="(117,266)" name="Text">
      <a name="text" val="0 0 : Right Shift"/>
    </comp>
  </circuit>
</project>
