<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(400,200)" to="(830,200)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(610,350)" to="(710,350)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(730,280)" to="(840,280)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(540,180)" to="(670,180)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(840,280)" to="(840,460)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(630,80)" to="(680,80)"/>
    <wire from="(800,120)" to="(800,190)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(400,460)" to="(840,460)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(690,190)" to="(800,190)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(830,200)" to="(830,380)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(510,70)" to="(580,70)"/>
    <comp lib="1" loc="(630,80)" name="AND Gate"/>
    <comp lib="1" loc="(770,120)" name="OR Gate"/>
    <comp lib="0" loc="(350,330)" name="Clock"/>
    <comp lib="6" loc="(313,107)" name="Text">
      <a name="text" val="Click 0 to reset Q"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NAND Gate"/>
    <comp lib="1" loc="(660,260)" name="NAND Gate"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="NAND Gate"/>
    <comp lib="6" loc="(538,119)" name="Text">
      <a name="text" val="Q initial"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,332)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NAND Gate"/>
    <comp lib="1" loc="(630,150)" name="AND Gate"/>
  </circuit>
</project>
