<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(590,30)" to="(640,30)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(440,20)" to="(440,30)"/>
    <wire from="(360,410)" to="(800,410)"/>
    <wire from="(760,70)" to="(760,140)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(690,330)" to="(790,330)"/>
    <wire from="(400,20)" to="(400,50)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(650,140)" to="(760,140)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(730,70)" to="(760,70)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(790,150)" to="(790,330)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(470,20)" to="(540,20)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(640,80)" to="(680,80)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(360,150)" to="(790,150)"/>
    <wire from="(640,30)" to="(640,60)"/>
    <wire from="(690,230)" to="(800,230)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(400,20)" to="(440,20)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(800,230)" to="(800,410)"/>
    <wire from="(500,130)" to="(630,130)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="1" loc="(620,210)" name="NAND Gate"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NAND Gate"/>
    <comp lib="1" loc="(590,100)" name="AND Gate"/>
    <comp lib="1" loc="(590,30)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="NAND Gate"/>
    <comp lib="6" loc="(498,69)" name="Text">
      <a name="text" val="Q initial"/>
    </comp>
    <comp lib="6" loc="(157,281)" name="Text">
      <a name="text" val="Set Both Inputs as 1 for Racing"/>
    </comp>
    <comp lib="1" loc="(730,70)" name="OR Gate"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,30)" name="NOT Gate"/>
    <comp lib="1" loc="(620,350)" name="NAND Gate"/>
    <comp lib="0" loc="(310,280)" name="Clock"/>
    <comp lib="6" loc="(273,57)" name="Text">
      <a name="text" val="Click 0 to reset Q"/>
    </comp>
  </circuit>
</project>
